<form [formGroup]="filterFormGroup" class="form-inline" [ngClass]="{'flex-basis_50': toggleFilterInputSpace, 'flex-basis_65': !toggleFilterInputSpace}">
  <div class="filter-textbox" id="textFilterDiv">
    <div class="filter-form-field">
      <mat-form-field>
        <input matInput formControlName="filterText" placeholder="Filter" shouldPlaceholderFloat="false">
      </mat-form-field>
      <mat-icon class="cancel-icon" *ngIf="showClearFilter" (click)="clearFilter()">cancel</mat-icon>
    </div>
  </div>
</form>
