@import "../../../custom-themes.scss";
@import "../../../colors.scss";

@include administration-card-title-theme((title-color: $administration-card-title-color));

.mat-list {
    position: relative;

    .mat-list-item {
        height: 40px;

        /deep/ .mat-form-field-subscript-wrapper {
            margin-top: 0px;
        }

        &.list-item-none {
            min-height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

// 12 column grid... 3 - 2 - 6 - 1
.feature-name {
    flex: 3;
    padding-right: 12px;
    max-width: 300px;
}

.feature-key {
    flex: 2;
    padding-right: 12px;
}

.app-list-item {
    .feature-name,
    .feature-key,
    .feature-metadata {
        padding-bottom: 4px;
    }
}

.feature-metadata {
    flex: 6;
    padding-right: 12px;
    display: flex;

    .mat-form-field {
        flex: 2;
        padding-right: 4px;
        min-width: 100px;
    }

    .mat-checkbox {
        display: flex;
        align-content: center;
        align-items: center;
        flex: 1;
    }
}

.name-form-container {
    display: flex;
    flex-direction: row;

    .mat-checkbox, .mat-form-field {
        flex: 1 1 auto;
        padding-right: 16px;
    }

    .mat-checkbox {
        display: flex;
        align-items: center;
    }
}

.feature-add,
.feature-remove {
    text-align: center;
    flex: 1;
}

.feature-metadata {
    min-width: 90px;
}

.application-form {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .mat-form-field {
        max-width: 300px;
        min-width: 0px;

        /deep/ .mat-form-field-infix {
            width: 100%;
        }
    }
}

h3.mat-subheader {
    padding: 0px 16px;
}

.app-list-item,
h3.mat-subheader {
    .mat-mini-fab {
        margin-left: auto;
    }

    $mini-fab-theme: (container-size: 25px, font-size: 20px, border-color: #dbe1e8);

    @include administration-mini-fab($mini-fab-theme);
}
