<mat-card [formGroup]="form">
  <mat-card-title-group>
    <div mat-card-avatar *ngIf="application.imgUrl || application.icon" [ngStyle]="{'background-color':application.color}">
      <img *ngIf="application.imgUrl" src="{{application.imgUrl}}">
      <mat-icon *ngIf="application.icon && !application.imgUrl">{{ application.icon }}</mat-icon>
    </div>
    <mat-form-field floatLabel="never" *ngIf="!isNew">
      <input type="text" placeholder="Application Name" matInput formControlName="name">
    </mat-form-field>
    <span *ngIf="application.global">(global)</span>
    <mat-card-title *ngIf="isNew">
      Create New Application
    </mat-card-title>
  </mat-card-title-group>

  <mat-card-content>
    <div class="application-form">
      <div class="name-form-container">
        <mat-form-field *ngIf="isNew">
          <input type="text" placeholder="Application Name" matInput formControlName="name">
        </mat-form-field>
        <mat-checkbox *ngIf="isNew" labelPosition="before" color="primary" formControlName="global">
          Is Global Application?
        </mat-checkbox>
      </div>
      <div class="group-level" formArrayName="features">
        <mat-list dense>
          <h3 mat-subheader>
            <span class="feature-name">Feature Name</span>
            <span class="feature-key">Feature Key</span>
            <span class="feature-metadata">Metadata Config</span>
            <span class="feature-remove">
              <button mat-mini-fab (click)="addFeature()" color="accent">
                <mat-icon aria-hidden="true">add</mat-icon>
              </button>
            </span>
          </h3>
          <ng-container *ngFor="let feature of featuresFormArray.controls; let j=index" [formGroupName]="j">
            <mat-list-item class="app-list-item">
              <mat-form-field class="feature-name" floatLabel="never">
                <input type="text" placeholder="Feature Name" matInput formControlName="name" required (keyup)="onFeatureNameKeyup($event, j)">
                <mat-error *ngIf="feature.get('name').invalid">Name is required</mat-error>
              </mat-form-field>
              <mat-form-field class="feature-key" floatLabel="never">
                <input type="text" placeholder="Feature Key" matInput formControlName="key" required>
                <mat-error *ngIf="feature.get('key').invalid">{{getKeyValidationErrorMessage(feature.get('key').errors)}}</mat-error>
              </mat-form-field>
              <div class="feature-metadata" formGroupName="metadataConfig">
                <mat-form-field floatLabel="never">
                  <mat-select placeholder="Metadata Type" formControlName="type">
                    <mat-option>--</mat-option>
                    <mat-option *ngFor="let type of metadataTypes" [value]="type">
                      {{type}}
                    </mat-option>
                  </mat-select>

                </mat-form-field>
                <mat-form-field floatLabel="never">
                  <input type="text" placeholder="Dataset Name" matInput formControlName="dataset" [required]="isDatasetValueRequired(j)">
                </mat-form-field>
                <mat-checkbox labelPosition="before" color="primary" formControlName="allowMultiple">
                  Multiple
                </mat-checkbox>
              </div>
              <div class="feature-add">
                <button mat-mini-fab color="white" (click)="removeFeature(j)">
                  <mat-icon aria-hidden="true">clear</mat-icon>
                </button>
              </div>
            </mat-list-item>
          </ng-container>
          <mat-list-item class="list-item-none" *ngIf="featuresFormArray.controls.length === 0">
            No Features Added
          </mat-list-item>
        </mat-list>
      </div>
    </div>
  </mat-card-content>
</mat-card>