<div class="demo-container">
    <div class="demo-column" >
      <h3>Search For Series</h3>
      <div>
        <form>
          <input type="text" #query placeholder="Search by title...">
          <button type="submit" (click)="search(query.value)">Search</button>
        </form>
      </div>
      <textarea class="output-window-large" >{{searchResults$ | async |json}}</textarea>
      <hr>
      <h3>Series Seasons</h3>
      <div>
        <form>
          <input type="text" #seriesVmid placeholder="Series VMID">
          <button type="submit" (click)="loadHierarchy(seriesVmid.value)">Load</button>
        </form>
      </div>
      <textarea class="output-window-large" >{{series$ | async |json}}</textarea>
      <hr>
      <h3>Load Season By VMID</h3>
      <div>
        <form>
          <input type="text" #seasonVmid placeholder="Season VMID">
          <button type="submit" (click)="loadSeason(seasonVmid.value)">Load</button>
        </form>
      </div>
      <textarea class="output-window-large" >{{seasonData$ | async |json}}</textarea>
    </div>
  <div class="demo-column">
    <h3>Reference Data</h3>
    <div *ngFor="let refOutput of demoOutput">
      <h4>
        {{refOutput.type}}
      </h4>
      <h5>Raw</h5>
      <textarea class="output-window">{{refOutput.raw$ | async |json}}</textarea>
      <h5>As Dataset Values</h5>
      <textarea class="output-window">{{refOutput.asDataset$ | async |json}}</textarea>
      <hr>
    </div>
  </div>
</div>


