@import '../../../colors.scss';
$columnheaderrow-color: #ccd4de;
$notifytable-color: #cdced0;
$notifytableoddrow-color: #fafbff;
$notifytablehover-color: #888;
$notifytableanchor-color: #2DB4E7;
$mattable-color: #DCE0E7;
$inputplaceholder-color: #8B939F;
$sortheader-color: #47566C;
$fieldripple-color: #4f617c;
$playicon-color: #5852FF;

$filter-bar-horizontal-margin: 24px;

/* Share options container */

$shareoptions-bg-color: #ffffff;
$shareoptions-box-shadow: -1px 4px 51px -2px rgba(0, 0, 0, 0.75);
@mixin width-height-bradius($width, $height, $border-radius) {
  width: $width;
  height: $height;
  border-radius: $border-radius;
}
@mixin bgcolor-color($bgcolor, $color) {
  background-color: $bgcolor;
  color: $color;
}
@mixin color-fontsize-linehgt($color, $font-size, $line-height) {
  color: $color;
  font-size: $font-size;
  line-height: $line-height;
}

.status-button {
  @include width-height-bradius(124px, 24px, 2px);
  box-shadow: none;
  font-family: unset;
  padding: 4px 0;
  font-weight: 500;
  text-align: center;
  font-size: 10px;
  letter-spacing: .02em;
  text-transform: uppercase;
}

.dashboard-content-container {
  margin: 15px;
}

.completeingest {
  @include bgcolor-color($completeingest-color, $base-primary-color);
}

.rejected {
  @include bgcolor-color($rejected-color, $base-primary-color);
}

.archived {
  @include bgcolor-color($archived-color, $base-primary-color);
}

.pendingapproval {
  @include bgcolor-color($pendingapproval-color, $base-primary-color);
}

.pendingqc {
  @include bgcolor-color($pendingqc-color, $base-primary-color);
}

.awaitingelements {
  @include bgcolor-color($awaitingelements-color, $base-default-color);
}

.notify-table:hover {
  opacity: 1;
  color: $notifytablehover-color !important;
  transition: 200ms ease-in-out;
}

.notify-table {
  opacity: .85;
  margin: 1px !important;
  color: $notifytable-color;
  transition: 200ms ease-in-out;
}

.notify-table a {
  color: $notifytableanchor-color;
  text-decoration: underline;
}

.mat-header-row {
  background-color: $base-primary-color;
}

.mat-header-cell {
  color: $base-secondary-color;
}

.table-container {
  min-height: 300px;
  max-height: 54vh;
  overflow: hidden;
  position: relative;
}

:host /deep/ mat-header-cell .mat-sort-header-container .mat-sort-header-arrow .mat-sort-header-stem {
  height: 0 !important;
  width: 0 !important;
  margin: auto;
  display: flex;
  align-items: center;
}

:host /deep/ .mat-cell {
  word-break: break-word;
  @include color-fontsize-linehgt($base-secondary-color, 14px, 18px);
}

.mat-table {
  border: 1px solid $mattable-color;
  min-width: 100%;
  width: intrinsic;
  width: -moz-max-content;
  width: -webkit-max-content;
  background-clip: padding-box;
}

.mat-header-row {
  min-height: 44px;
}

.mat-row {
  min-height: 44px;
}

.mat-header-cell:first-of-type {
  z-index: 101 !important;
}

.mat-cell:first-of-type {
  z-index: 1 !important;
}

.mat-cell:first-of-type,
.mat-header-cell:first-of-type {
  background: inherit;
  left: -1px !important;
  position: -webkit-sticky;
  position: sticky;
}

.mat-header-cell[style*="position:-webkit-sticky"],
.mat-header-cell[style*="position:sticky"] {
  top: -1px !important;

  &:first-of-type {
    left: -1px !important;
  }
}

.mat-cell,
.mat-header-cell {
  padding-right: 20px;
}

.mat-column-id {
  min-width: 155px;
  max-width: 155px;
}

.mat-column-isrc {
  word-wrap: break-word;
  min-width: 160px;
  max-width: 160px;
}

.mat-column-trackTitle {
  word-wrap: break-word;
  max-width: 400px;
  min-width: 400px;
}

.mat-column-createdBy,
.mat-column-createdDate,
.mat-column-sharedBy,
.mat-column-sharedWith {
  min-width: 200px;
  max-width: 200px;
}

.mat-column-statusDetail {
  max-width: 300px;
  min-width: 300px;
  word-wrap: break-word;
}

.mat-column-artistName,
.mat-column-recordCompany,
.mat-column-recordLabel,
.mat-column-version {
  min-width: 300px;
  max-width: 300px;
}

.mat-column-submittedToRegion {
  min-width: 200px;
  max-width: 200px;
}

:host /deep/ perfect-scrollbar > .ps.ps--active-x.ps--active-y > .ps__rail-x {
  z-index: 1;
}

.filter-items-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: #E9ECF2;
  border: 1px solid #DCE0E7;
  border-bottom: none;
  padding: 0 $filter-bar-horizontal-margin;
  height: 72px;

  .app-filter-input {
    flex-basis: 50%;
  }

  .filter-refresh-btn {
    background-color: rgba(0,0,0,0);
    color: $base-secondary-color;
    margin-right: -$filter-bar-horizontal-margin;
  }
}

.mat-header-row > .mat-header-cell:last-child,
.mat-row > .mat-cell:last-child {
  padding-right: 24px;
}

:host/deep/ .mat-form-field-label {
  color: $inputplaceholder-color !important;
}

:host/deep/ .mat-form-field-underline {
  background-color: $inputplaceholder-color !important;
}

:host/deep/ .mat-sort-header-button {
  color: $sortheader-color;
  font-size: 14px;
}

:host/deep/ .mat-paginator-container {
  border: 1px solid $mattable-color;
  border-top: 0;
  background-color: white;
  position: relative;
  z-index: 99;
}

:host/deep/ .mat-form-field-ripple {
  background-color: $fieldripple-color;
}

:host/deep/ .mat-paginator {
  font-size: 14px;
  color: $base-secondary-color;
}

.playdiv {
  @include width-height-bradius(24px, 24px, 50%);
}

.play-icon {
  @include color-fontsize-linehgt($playicon-color, 16px, 8px);
  width: 16px;
  padding: 4px 0 0;
}

.playcircle {
  width: 24px;
  height: 24px;
  background: $base-primary-color;
  border: 4px solid rgba(216, 216, 216, 0.4);
}

.playarrowdiv {
  cursor: pointer;
}

.dashplay {
  max-height: 24px;
  max-width: 24px;
  padding-right: 41px;
  cursor: pointer;
}

.mat-column-trackUrl {
  width: 44px;
}

.mat-column-share {
  position: relative;
  overflow: visible;
  width: 85px;

  .share-options {
    background-color: $shareoptions-bg-color;
    box-shadow: $shareoptions-box-shadow;
    position: absolute;
    top: -32px;
    left: -36px;
    padding: 0 10px;
    z-index: 200;

    .mat-icon-button {
      width: 45px;

      .copy-icon:hover,
      .mail-icon:hover {
        color: #19273D;
      }

      .mail-icon {
        color: #9197A0;
      }
    }
  }
}

.records-table {
  min-height: 92px;
}

.records-loading-shade {
  z-index: 110;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-records-found {
  max-width: 360px;
  text-align: center;
  margin-top: 111px;
}

.table-container mat-table > mat-row:last-child {
  border-bottom: none;
}

.column-header-row {
  background-color: $columnheaderrow-color;
}

mat-row.notify-table:nth-child(odd) {
  background-color: $notifytableoddrow-color;
}
@media(max-width: 1200px) {
  .status-button {
    width: 100%;
    max-width: 124px;
  }

  .status-button span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
@media only screen and (min-width: 400px) {
  .status-button {
    width: 124px;
  }

  .status-button span {
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
  }
}

.share-icon {
  font-size: 20px;
}

.spinner-loading-shade {
  position: absolute;
  top: 56px;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}
