<div class="dashboard">
  <app-status-aggregation></app-status-aggregation>
  <div class="dashboard-content-container mat-elevation-z2">
    <div class="filter-items-wrapper">
      <app-filter-input class="app-filter-input"></app-filter-input>
      <app-filter-date [defaultStartDate]="dashboardPref.startDate$ | async" [defaultEndDate]="dashboardPref.endDate$ | async"></app-filter-date>
      <app-filter-dropdown></app-filter-dropdown>
      <button mat-flat-button class="filter-refresh-btn" (click)="refreshData()">
        <mat-icon>refresh</mat-icon>
      </button>
    </div>
    <perfect-scrollbar class="table-container">
      <app-spinner-dialog class="spinner-loading-shade" *ngIf="isLoadingResults"></app-spinner-dialog>
      <table mat-table #table [dataSource]="dashboardRecords$ | async" class="records-table" matSort
        matSortDisableClear matSortDirection="desc">

        <ng-container matColumnDef="submissionStatusCode" *ngIf="dashboardPref.showDashboardColumn('submissionStatusCode') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            <div class="status-button" id="tablestatus" [ngClass]="getStatusClasses(musicVideoSubmission.submissionStatus.code)">
              <span>{{musicVideoSubmission.submissionStatus?.description}}</span>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="share" *ngIf="dashboardPref.showDashboardColumn('share') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Share </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            <button mat-icon-button class="share-options-btn" (click)="showShareOptionsModal(musicVideoSubmission)"
              matSuffix>
              <mat-icon aria-label="Share" class="share-icon">share</mat-icon>
            </button>
          </td>
        </ng-container>
        <ng-container matColumnDef="statusDetail" *ngIf="dashboardPref.showDashboardColumn('statusDetail') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Status Detail </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">{{musicVideoSubmission.statusDetail}}
          </td>
        </ng-container>
        <ng-container matColumnDef="explicit" *ngIf="dashboardPref.showDashboardColumn('explicit') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Explicit </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">{{musicVideoSubmission.submissionFormData?.explicit}}
          </td>
        </ng-container>
        <ng-container matColumnDef="id" *ngIf="dashboardPref.showDashboardColumn('id') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Submission ID </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            GE{{musicVideoSubmission.id}}
          </td>
        </ng-container>
        <ng-container matColumnDef="isrc" *ngIf="dashboardPref.showDashboardColumn('isrc') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ISRC </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            {{musicVideoSubmission.submissionFormData.isrc}}
          </td>
        </ng-container>
        <ng-container matColumnDef="version" *ngIf="dashboardPref.showDashboardColumn('version') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Version </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            {{musicVideoSubmission.submissionFormData?.version}}
          </td>
        </ng-container>
        <ng-container matColumnDef="artistName" *ngIf="dashboardPref.showDashboardColumn('artistName') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Artist Name </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            {{ getArtistsName(musicVideoSubmission) }}
          </td>
        </ng-container>
        <ng-container matColumnDef="recordLabel" *ngIf="dashboardPref.showDashboardColumn('recordLabel') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Record Label </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            {{ musicVideoSubmission.submissionFormData?.recordLabel}}
          </td>
        </ng-container>
        <ng-container matColumnDef="recordCompany" *ngIf="dashboardPref.showDashboardColumn('recordCompany') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Record Company </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            {{ musicVideoSubmission.submissionFormData?.recordCompany}}
          </td>
        </ng-container>
        <ng-container matColumnDef="trackUrl">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            <div class="playarrowdiv">
              <div class="playdiv playcircle" *ngIf="musicVideoSubmission.previewUrl">
                <mat-icon class="play-icon" (click)="openDialog(musicVideoSubmission.id)">play_arrow</mat-icon>
              </div>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="trackTitle" *ngIf="dashboardPref.showDashboardColumn('trackTitle') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Title </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            <div *ngIf="musicVideoSubmission.contentType !== 'commercial'; else commercialType">
              <a [routerLink]="['/submission/music-video/view', musicVideoSubmission.id]" (click)="clickedSubmissionId(musicVideoSubmission)">
                {{getTrackTitle(musicVideoSubmission)}}
              </a>
            </div>
            <ng-template #commercialType>
              <a [routerLink]="['/view', musicVideoSubmission.id]" (click)="clickedSubmissionId(musicVideoSubmission)">
                {{musicVideoSubmission.submissionFormData.commercialTitle}}
              </a>
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="createdBy" *ngIf="dashboardPref.showDashboardColumn('createdBy') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Created By </th>
          <td mat-cell *matCellDef="let musicVideoSubmission"> {{musicVideoSubmission.createdBy | titlecase}}</td>
        </ng-container>
        <ng-container matColumnDef="createdDate" *ngIf="dashboardPref.showDashboardColumn('createdDate') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Created </th>
          <td mat-cell *matCellDef="let musicVideoSubmission"> {{musicVideoSubmission.createdDate | date:'yyyy/MM/dd HH:mm'}}
          </td>
        </ng-container>
        <ng-container matColumnDef="sharedBy" *ngIf="dashboardPref.showDashboardColumn('sharedBy') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Shared By </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            {{ getSharedBy(musicVideoSubmission) |titlecase}}
          </td>
        </ng-container>
        <ng-container matColumnDef="sharedWith" *ngIf="dashboardPref.showDashboardColumn('sharedWith') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Shared With </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            <div fxLayout="column" fxLayoutAlign="center start">
              <div *ngFor="let user of musicVideoSubmission.sharedUsers  | slice:0:2; let i=index">{{user.name | titlecase}}</div>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="submittedToRegion" *ngIf="dashboardPref.showDashboardColumn('submittedToRegion') | async">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Submitted To Region </th>
          <td mat-cell *matCellDef="let musicVideoSubmission">
            <div *ngIf="musicVideoSubmission.contentType !== 'commercial'; else commercialType">
              {{musicVideoSubmission.region}}
            </div>
            <ng-template #commercialType>
              {{musicVideoSubmission.submissionFormData.commercialRegion}}
            </ng-template>
          </td>
        </ng-container>
        <tr mat-header-row [ngClass]="columnHeaderClass" *matHeaderRowDef="dashboardPref.displayedColumns$ | async; sticky: true"></tr>
        <tr mat-row *ngIf="showNoRecord">No Records found</tr>
        <tr mat-row *matRowDef="let row; columns: (dashboardPref.displayedColumns$ | async);" class="notify-table"></tr>
      </table>
      <div class="records-loading-shade" *ngIf="(recordsResponse$ | async) && !isLoadingResults">
        <div class="no-records-found">
          No records found
        </div>
      </div>
    </perfect-scrollbar>
    <mat-paginator #paginator [pageSize]="defaultPageSize" [pageSizeOptions]="defaultPagesizeOptions" [length]="(dashboardRecordsCount$ | async)">
    </mat-paginator>
  </div>
</div>
