<div class="form-group" [formGroup]="parentFormGroup" *ngIf="visible">
    <mat-form-field class="form-field-width" [ngClass]="{'mat-hide-underline': isDisabled}">
        <textarea [required]="isRequiredField" class="text-area-style" [ngClass]="{'resize-text-area': canResize}" matInput [formControlName]="field.name"
            (focus)="onFocus()" (blur)="onBlur($event)" [placeholder]="field.label" matTextareaAutosize [matAutosizeMinRows]="minLines"
            [matAutosizeMaxRows]="maxLines" maxlength={{field.validators[0].maxLength}} [readonly]="isDisabled"></textarea>
    </mat-form-field>
    <mat-error class="error" *ngIf="fieldControl.hasError('required')">
        Notes are required when rejecting a submission
    </mat-error>
</div>