@import '../../../../colors.scss';
.mat-tab-link {
    font-size: 16px;
    color: $base-secondary-color;
}

a.link-style:hover,
a.link-style:focus {
    text-decoration: none;
    color: $base-secondary-color;
}

.mat-tab-label-active {
    opacity: 1;
}

.mat-tab-link:focus:not(.mat-tab-disabled),
.mat-tab-link:active:not(.mat-tab-disabled),
.mat-tab-link:visited:not(.mat-tab-disabled) {
    opacity: 1;
}

.mat-tab-nav-bar.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus {
    background-color: transparent;
}

.dashboard-container{
    min-width: 1024px;
}