<div class="dashboard-container">  
  <nav mat-tab-nav-bar>
        <a mat-tab-link routerLinkActive [routerLinkActiveOptions]="{exact: true}"  #rlaX="routerLinkActive" [active]="rlaX.isActive"
        routerLink="/dashboard"  class="link-style" *ngIf="statusCount.sharedWithMe !== 0 || statusCount.sharedSubmissions !== 0">My Submissions</a>
        <a mat-tab-link routerLinkActive [routerLinkActiveOptions]="{exact: true}" #rlaY="routerLinkActive" [active]="rlaY.isActive"
        routerLink="/dashboard/sharedWithMe" *ngIf="statusCount.sharedWithMe > 0" class="link-style">Shared with Me</a>
        <a mat-tab-link routerLinkActive [routerLinkActiveOptions]="{exact: true}" #rlaZ="routerLinkActive" [active]="rlaZ.isActive"
        routerLink="/dashboard/others" *ngIf="statusCount.sharedSubmissions > 0" class="link-style">Shared Submissions</a>
      </nav>
  <router-outlet></router-outlet>
</div>
