<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Administration</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:300,400,500" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/manifest.json">
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-config" content="assets/browserconfig.xml" />
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#4C7EA3">
</head>

<body>
  <app-root></app-root>
</body>

</html>