@import "~@angular/material/theming";
@import "./colors.scss";

@import "../../../styles/custom-themes.scss";

@include mat-core;

$administration-primary: (100: #6485a3, 500: $administration-primary-color, 700: #022f48, contrast: (100: $black-87-opacity, 500: white, 700: white));

$administration-accent: (100: #a0cd49, 500: #33B27D, 700: #3d6d00, contrast: (100: $black-87-opacity, 500: white, 700: white));

$administration-app-primary: mat-palette($administration-primary);
$administration-app-accent: mat-palette($administration-accent);
$administration-theme: mat-light-theme($administration-app-primary, $administration-app-accent);

$mat-light-theme-foreground: map-merge($mat-light-theme-foreground, (text: $administration-body-text-color, base: $administration-active-row-border));
$mat-light-theme-background: map-merge($mat-light-theme-background, (hover: $administration-selected-row-background));
$administration-app-theme: map-merge($administration-theme, (foreground: $mat-light-theme-foreground, background: $mat-light-theme-background));

@include angular-material-theme($administration-app-theme);

$custom-list-typography: mat-typography-config($caption: mat-typography-level(14px, 18px, 400));

@include mat-list-typography($custom-list-typography);

$custom-card-typography: mat-typography-config($headline: mat-typography-level(20px, 32px, 400));

@include mat-card-typography($custom-card-typography);
@include mat-base-typography($custom-card-typography);

$card-theme: (title-background: $administration-card-title-background, title-color: $administration-card-title-color, avatar-background: $administration-primary-color);
$list-theme: (title-background: $administration-card-title-background, title-color: $administration-list-header-color, border-color: $administration-row-border, active-border-color: $administration-active-row-border, avatar-background: $administration-primary-color);

.wrapper, .mat-dialog-container {
    @include administration-card-theme($card-theme);
    @include administration-list-theme($list-theme);
}

.mat-headline {
    color: $administration-card-title-color;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif !important;
    overflow-y: hidden;
    iframe {
      border-width: 0px;
    }
}
