<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Frame Redirect</title>
  <script src="./adal.min.js"></script>
</head>

<body>
  <script>
    function handleCallback(adalConfig) {
      var authContext = new AuthenticationContext(adalConfig);
      if (authContext.isCallback(window.location.hash)) {
        authContext.handleWindowCallback();
      } else {
        window.location.href = location.origin + '/';
      }
    }
    if (document.location.host.indexOf('localhost') != -1) {
      handleCallback({
        clientId: 'd96b3fc9-3e1a-4839-baec-2e0a3f216af3'
      });
    } else {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/config.json');
      xhr.onload = function () {
        if (xhr.status === 200) {
          var config = JSON.parse(xhr.responseText).config;
          handleCallback(config.adal);
        }
      };
      xhr.send();
    }
  </script>
</body>

</html>
