@import "../../../../colors.scss";
$dialogbackground-color: #F2F3F7;
$formfieldunderline-color: #DCE0E7;
@mixin color-fontsize($color, $fontsize) {
    color: $color;
    font-size: $fontsize;
}

@mixin bgcolor-color($bgcolor) {
    background-color: $bgcolor;
    color: $base-primary-color;
}

@mixin mrgn-top-btm {
    margin-top: 10px;
    margin-bottom: 0px;
}

@mixin mrgn-top-rgt($mrgn-top, $mrgn-rgt) {
    margin-top: $mrgn-top;
    margin-right: $mrgn-rgt;
}

:host {
    display: block;
}

.title-font {
    @include color-fontsize($base-secondary-color, 20px);
}

.title-font2 {
    @include color-fontsize($base-secondary-color, 15px);
    opacity: 0.6;
}

.title-font3 {
    @include color-fontsize($base-secondary-color, 15px);
    margin-left: 2px;
}

.matform-style {
    font-size: 16px !important;
    color: $base-secondary-color !important;
}

.video-form-field-width {
    width: 97% !important;
}

.video-notes {
    padding-top: 10px;
}

.mat-form-field-underline {
    border-bottom: 1px solid $formfieldunderline-color !important;
}

.label-status {
    box-shadow: none;
    max-width: 135px;
    height: 32px;
    min-width: 126px;
    padding: 10px 10px;
    text-align: center;
    font-size: 11px;
    cursor: default;
    border-radius: 2px;
}

.margin-btn {
    @include mrgn-top-btm;
}

.approve-button {
    @include mrgn-top-rgt(10px, 15px);
    float: right;
    height: 32px;
    width: 96px;
}

.reject-button {
    @include mrgn-top-rgt(10px, 18px);
    float: right;
}

.completeingest {
    @include bgcolor-color($completeingest-color);
}

.rejected {
    @include bgcolor-color($rejected-color);
}

.archived {
    @include bgcolor-color($archived-color);
}

.pendingapproval {
    @include bgcolor-color($pendingapproval-color);
}

.pendingqc {
    @include bgcolor-color($pendingqc-color);
}

.awaitingelements {
    background-color: $awaitingelements-color;
    color: $base-default-color;
}

.archived:hover,
.archived:focus {
    color: $base-primary-color;
}

.rejected:hover,
.rejected:focus {
    color: $base-primary-color;
}

.inprogressingest:hover,
.inprogressingest:focus {
    color: $base-primary-color;
}

.pendingapproval:hover,
.pendingapproval:focus {
    color: $base-primary-color;
}

.pendingqc:hover,
.pendingqc:focus {
    color: $base-primary-color;
}

.awaitingelements:hover,
.awaitingelements:focus {
    color: $base-default-color;
}

.modalPopup .mat-dialog-container {
    border-radius: 2px;
    background-color: $dialogbackground-color;
    box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.15);
    padding: 0px;
}

.approve-button:disabled {
    background-color: $btndisablebackground-color !important;
    color: $base-primary-color !important;
}

#modal-close-icon {
    cursor: pointer;
    background: transparent;
    z-index: 200;
    top: 3px;
    position: absolute;
    color: rgba(240, 248, 255, 0.67);
    right: 0px;
}

#modal-close-icon:hover {
    background-color: transparent;
}

.video-preview {
    position: relative;
}

.label-status .mat-button-focus-overlay {
    background-color: transparent;
}

.pad-lft {
    padding-left: 20px;
    padding-top: 7px;
}

.layout {
    background-color: rgba(0, 0, 0, 0.16);
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pi-spinner {
    margin: 100px;
}