<div *ngIf="loading" class="layout">
  <mat-spinner class="pi-spinner" fxLayout="row" fxLayoutAlign="center"></mat-spinner>
</div>
<div *ngIf="!loading" mat-dialog-content class="video-preview">
  <button mat-icon-button id="modal-close-icon" (click)="closeDialog()">
        <mat-icon aria-label="Close">close</mat-icon>
      </button>
  <div *ngIf="(detailSubmission$ | async) as submission">
    <div *ngIf="submission.previewUrl">
      <app-video-player [videoUrl]="submission.previewUrl" [videoType]="mockType" (onPlayerEvent)="onVideoPlayerEvent($event)"></app-video-player>
    </div>
    <div class="pad-lft">
    <div class="title-font">{{submission?.submissionFormData?.trackTitle}}</div>
    <div>
      <span class="title-font2"> from</span>
      <span class="title-font3"> {{submission?.submissionFormData?.artists[0]?.name}}</span>
    </div>
  <div>
    <mat-form-field class="matform-style video-form-field-width video-notes">
      <textarea matInput [formControl]="videoFieldNotes" (focus)="onFocus()" (blur)="onBlur()" placeholder="Notes" [value]="videoFieldNotes.value"
        matTextareaAutosize matAutosizeMinRows=3 matAutosizeMaxRows=3></textarea>
      <mat-error *ngIf="videoFieldNotes.invalid">Notes are required when rejecting a submission</mat-error>
    </mat-form-field>
  </div>
    </div>

      <div class="col-md-3 col-sm-3 col-xs-3">
        <div class="label-status margin-btn" id="tablestatus" [ngClass]="getStatusClasses(submission.submissionStatus.code)">
          <span>{{submission.submissionStatus.description | uppercase}}</span>
        </div>
      </div>
      <div  *ngIf="showApproveReject$ | async">
        <button mat-raised-button class="approve-button" color="accent" (click)="onApproveClick('APPROVED')">APPROVE</button>
        <span matTooltip="Notes are required for rejection" matTooltipPosition="above" class="reject-button" (click)="onReject()">
          <button mat-button color="primary" [disabled]="checkNotesValid">REJECT</button>
        </span>
      </div>
</div>
</div>
