<mat-card>
  <mat-card-title>
    {{userProfile | displayName:true}}
  </mat-card-title>
  <mat-card-content>
    <mat-tab-group>
      <mat-tab label="Roles"> 
        <mat-list dense>
          <h3 mat-subheader>Roles</h3>
          <mat-list-item *ngFor="let role of userRoleList.roles | orderBy: 'name' ">
            {{role.name}}
          </mat-list-item>
          <mat-list-item *ngIf="userRoleList.roles.length == 0" class="list-item-none">
            No Roles Found
          </mat-list-item>
        </mat-list>
      </mat-tab>
      <mat-tab label="Details">
        <div class="details-container">
          <mat-form-field>
            <input matInput readonly placeholder="Last Updated By" [value]="userRoleList.lastModifiedBy | userProfile | async | displayName">
          </mat-form-field>
          <mat-form-field>
            <input matInput readonly placeholder="Last Updated Date" [value]="userRoleList.modifiedDate | date:'long'">
          </mat-form-field>
        </div>
      </mat-tab>
    </mat-tab-group>
  </mat-card-content>
</mat-card>