$pendingapproval-color: #966fc1;
$completeingest-color: #33b27d;
$rejected-color: #f24d47;
$archived-color: #7bb233;
$pendingqc-color: #f5a363;
$awaitingelements-color: #fdd835;
$base-primary-color: #ffffff;
$base-secondary-color: #000000;
$approved-color: #33b27d;

@mixin bgcolor-color($bgcolor) {
    background-color: $bgcolor;
    color: $base-primary-color;
}

.completeingest {
    @include bgcolor-color($completeingest-color);
}

.rejected {
    @include bgcolor-color($rejected-color);
}

.archived {
    @include bgcolor-color($archived-color);
}

.pendingapproval {
    @include bgcolor-color($pendingapproval-color);
}

.pendingqc {
    @include bgcolor-color($pendingqc-color);
}

.awaitingelements {
    background-color: $awaitingelements-color;
    color: $base-secondary-color;
}

.approved {
    @include bgcolor-color($approved-color);
}

.status-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 124px;
    height: 24px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 10px;
    cursor: default;
    min-height: 24px;
}

@media only screen and (min-width: 400px) {
    .status-button {
        min-width: 24%;
    }
    .status-button span {
      white-space: nowrap;
    }
}

.status-label {
    margin: 5px 0 20px;
}
