.mat-list {
    position: relative;
    margin-top: 12px;

    .mat-list-item.list-item-none {
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.mat-card-content .mat-list:not(:first-child) {
    margin-top: 32px;
}

.mat-tab-group /deep/ {
    .mat-tab-label {
        height: 40px;
    }

    .mat-tab-body-wrapper {
        flex: 1 1 0;
    }
}

.app-list-item {
    /deep/ .mat-list-item-content {
        width: 100%;

        > span {
            min-width: 0px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.feature-name {
    flex: 2;
}

.feature-metadata-config {
    flex: 3;
}

.feature-key {
    flex: 1;
}

.details-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 8px;

    .mat-form-field, .button-container {
        width: 30%;
        min-width: 200px;
        margin-right: 8%;
    }
}

.mat-card-title-group {
    position: relative;
}

.more-vert-button {
    position: absolute;
    height: 100%;
    top: 0px;
    right: 12px;
}

.is-global {
    font-size: 16px;
    font-weight: normal;
}
