<mat-card>
  <mat-card-title-group>
    <div mat-card-avatar *ngIf="(application.imgUrl || application.icon)" [ngStyle]="{'background-color':application.color}">
      <img *ngIf="application.imgUrl" src="{{application.imgUrl}}">
      <mat-icon *ngIf="application.icon && !application.imgUrl">{{ application.icon }}</mat-icon>
    </div>
    <mat-card-title>
      {{application.name}}
      <span *ngIf="application.global" class="is-global"> (global)</span>
    </mat-card-title>
  </mat-card-title-group>

  <mat-card-content>
    
    <mat-tab-group (selectedTabChange)="tabChange($event)">

      <mat-tab label="Features">

        <mat-list dense>
          <h3 mat-subheader>
            <span class="feature-name">Feature Name</span>
            <span class="feature-key">Feature Key</span>
            <span class="feature-metadata-config">Feature Metadata Config</span>
          </h3>
          <ng-container *ngFor="let feature of application.features | orderBy: 'name'">
            <mat-list-item class="app-list-item">
              <span class="feature-name">{{ feature.name }}</span>
              <span class="feature-key">{{feature.key}}</span>
              <span class="feature-metadata-config">
                <span *ngIf="feature.metadataConfig?.type">{{feature.metadataConfig.type}}&nbsp;
                  <span *ngIf="feature.metadataConfig?.type === 'dataset'"><i>({{feature.metadataConfig.dataset}})</i>&nbsp;</span>
                  <span *ngIf="feature.metadataConfig?.allowMultiple">multiple</span>
                </span>
              </span>
            </mat-list-item>
          </ng-container>
          <mat-list-item class="list-item-none" *ngIf="application.features.length === 0">
            No Features Added
          </mat-list-item>
        </mat-list>
      </mat-tab>
      <mat-tab label="Details">
        <div class="details-container">
          <mat-form-field>
            <input matInput readonly placeholder="Created By" [value]="application.createdBy | userProfile | async | displayName">
          </mat-form-field>
          <mat-form-field>
            <input matInput readonly placeholder="Created Date" [value]="application.createdDate | date:'long'">
          </mat-form-field>
          <mat-form-field>
            <input matInput readonly placeholder="Last Updated By" [value]="application.lastModifiedBy | userProfile | async | displayName">
          </mat-form-field>
          <mat-form-field>
            <input matInput readonly placeholder="Last Updated Date" [value]="application.modifiedDate | date:'long'">
          </mat-form-field>
          <div class="button-container">
          <button mat-raised-button (click)="getAllActiveUsers()" *appIfFeatureAsync="'show_all_active_users'">Show All Active Users</button>
        </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </mat-card-content>
</mat-card>