.url-field {
    font-size: 18px;
    margin-bottom: 15px;
}

.padding-10 {
    padding: 10 0 px;
}

.share-container {
    position: relative;
    >.close-icon {
        display: inline;
        position: absolute;
        right: -15px;
        top: -15px;
        >mat-icon {
            width: 20px;
            height: 20px;
            font-size: 20px;
            color: #45617c;
            &:hover {
                cursor: pointer;
            }
        }
    }
}
