@import "../../../../colors.scss";
$all-color: #5986ad;
$statuscount-color: #6f747c;
$passstatus-color: #8b8b8b;
@mixin bgcolor-border($bg-color, $border) {
    background-color: $bg-color;
    border: $border;
}

@mixin pad-top-left($pad-top, $pad-left) {
    padding-top: $pad-top;
    padding-left: $pad-left;
}

@mixin color-linehgt($color, $line-height) {
    color: $color;
    line-height: $line-height;
}

.status-container {
    display: flex;
    padding: 15px 15px 0 15px;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.rect {
    @include bgcolor-border($base-primary-color, 1px solid $base-primary-color);
    margin: 0px 16px;
    padding: 0;
    min-width: 100px;
    max-width: 200px;
    flex: 1 1 0;
    &:first-child {
        margin-left: 0px;
    }
    &:last-child {
        margin-right: 0px;
    }
}

.aggregate-box {
    margin: 1px 0;
    height: 96px;
    cursor: pointer;
}

.status {
    height: 35px;
    width: 6px;
    display: inline-block;
}

.statusTile {
    @include pad-top-left(10px, 7px);
    height: 94px;
}

.status-name {
    @include color-linehgt($base-secondary-color, 18px);
    display: inline-block;
    vertical-align: top;
    margin-left: 4px;
}

.status-count {
    @include pad-top-left(0px, 8px);
    @include color-linehgt($statuscount-color, 38px);
    font-weight: normal;
}

.pass-status {
    background-color: $passstatus-color;
}

.completeingest:hover {
    border: 1px solid $completeingest-color;
}

.completeingest.active {
    @include bgcolor-border($completeingest-color, 1px solid $completeingest-color);
}

.completeingest-status {
    background-color: $completeingest-color;
    color: white;
}

.rejected:hover {
    border: 1px solid $rejected-color;
}

.rejected.active {
    @include bgcolor-border($rejected-color, 1px solid $rejected-color);
}

.rejected-status {
    background-color: $rejected-color;
}

.archived:hover {
    border: 1px solid $archived-color;
}

.archived.active {
    @include bgcolor-border($archived-color, 1px solid $archived-color);
}

.archived-status {
    background-color: $archived-color;
}

.all:hover {
    border: 1px solid $all-color;
}

.all.active {
    @include bgcolor-border($all-color, 1px solid $all-color);
}

.all-status {
    background-color: $all-color;
}

.pendingqc:hover {
    border: 1px solid $pendingqc-color;
}

.pendingqc.active {
    @include bgcolor-border($pendingqc-color, 1px solid $pendingqc-color);
}

.pendingqc-status {
    background-color: $pendingqc-color;
}

.pendingapproval:hover {
    border: 1px solid $pendingapproval-color;
}

.pendingapproval.active {
    @include bgcolor-border($pendingapproval-color, 1px solid $pendingapproval-color);
}

.pendingapproval-status {
    background-color: $pendingapproval-color;
}

.awaitingelements:hover {
    border: 1px solid $awaitingelements-color;
}

.awaitingelements.active {
    @include bgcolor-border($awaitingelements-color, 1px solid $awaitingelements-color);
}

.awaitingelements-status {
    background-color: $awaitingelements-color;
}

@media (min-width: 768px) {
    .status-count {
        font-size: 1.75em;
    }
    .status-name {
        font-size: .85em;
        max-width: 61px;
    }
}

@media (min-width: 992px) {
    .status-name {
        font-size: 1em;
        max-width: 72px;
    }
    .status-count {
        font-size: 2em;
    }
}

@media (min-width: 1600px) {
    .rect {
        max-width: 240px;
    }
}