<div class="status-container">
  <mat-card class="rect" *ngFor="let status of ( dashboardPref.displayedSubmissionStatuses$ | async ); let i : index"
    [class]="getClass(status, '')" [ngClass]="{'active': status.description === selectedItem}">
    <div class="aggregate-box" (click)="onStatusClick(status)">
      <div class="statusTile">
        <div>
          <span id="statusdiv" class="status" [ngClass]="getClass(status, '-status')"></span>
          <span class="status-name" [style.color]="getColor(status, '#fff', '#616c7d')">{{status.description}}</span>
        </div>
        <label class="status-count" [style.color]="getColor(status, '#fff', '#6f747c')">{{getStatusCount(status.count)}}</label>
      </div>
    </div>
  </mat-card>
</div>
