<mat-card class="specs-wrapper">
 <mat-card-content>
  <div fxLayout="row" fxLayoutAlign="start" class="specs-container">
     <div fxFlex="50" class="intrl-specs">
      <h1 class="heading">International Specs</h1>
      <h3 class="heading">Video</h3>
      <table style="width: 100%" class="specs-table">
        <tr>
          <th>Attribute</th>
          <th>Required value-SD</th> 
          <th>Required value-HD</th>
        </tr>
        <tr>
          <td>Encoding format-video</td>
          <td>MPEG2</td> 
          <td>MPEG2</td>
        </tr>
        <tr>
          <td>Format Settings</td>
          <td>MXF files must be closed
            Partitions can be complete or incomplete</td> 
          <td>MXF files must be closed
            Partitions can be complete or incomplete</td>
        </tr>
        <tr>
          <td>Codec-video</td>
          <td>IMX D10</td> 
          <td>XDCAM HD422</td>
        </tr>
        <tr>
          <td>Start timecode (in-point)</td>
          <td>--</td> 
          <td>--</td>
        </tr>
        <tr>
          <td>Duration</td>
          <td>All material components must be of exactly the same duration</td> 
          <td>All material components must be of exactly the same duration</td>
        </tr>
        <tr>
          <td>Definition</td>
          <td>Standard Definition</td> 
          <td>High Definition</td>
        </tr>
        <tr>
          <td>Resolution - width</td>
          <td>720</td> 
          <td>1920</td>
        </tr>
        <tr>
          <td>Resolution - height</td>
          <td>608 (576 + 32 additional VBI lines)</td> 
          <td>1080</td>
        </tr>
        <tr>
          <td>Aspect ratio</td>
          <td>16F16 / 16:9 full frame

            16F16 / 16:9 anamorphic
            
            16L12 / 16:9 letterboxed</td> 
          <td>16F16 / 16:9 full frame</td>
        </tr>
        <tr>
          <td>Frame rate</td>
          <td>25fps / PAL</td> 
          <td>25fps / PAL</td>
        </tr>
        <tr>
          <td>Bitrate and mode - video</td>
          <td>50Mbps

            CBR / Constant Bitrate</td> 
          <td>50Mbps

            CBR / Constant Bitrate</td>
        </tr>
        <tr>
          <td>Color space</td>
          <td>720</td> 
          <td>1920</td>
        </tr>
        <tr>
          <td>Chroma subsampling</td>
          <td>4:2:2</td> 
          <td>4:2:2</td>
        </tr>
        <tr>
          <td>Bit depth - video</td>
          <td>8 bit</td> 
          <td>8 bit</td>
        </tr>
        <tr>
          <td>Scan Type</td>
          <td>Interlaced</td> 
          <td>Interlaced</td>
        </tr>
      </table>
      <br/>
      <h3 class="heading">Audio</h3>
      <table style="width: 100%">
         <tr>
           <th>Attribute</th>
           <th>Required value-SD</th>
           <th>Required value-HD</th>
         </tr>
         <tr>
          <td>Encoding format - audio</td>
          <td>PCM (discrete AES-3)
            or
            
             PCM (interleaved BWF)</td> 
          <td>PCM (discrete AES-3)
            or
            
             PCM (interleaved BWF)</td>
        </tr>
        <tr>
          <td>Start timecode (in-point)</td>
          <td>--</td> 
          <td>--</td>
        </tr>
        <tr>
          <td>Duration</td>
          <td>All material components must be of exactly the same duration</td> 
          <td>All material components must be of exactly the same duration</td>
        </tr>
        <tr>
          <td>Bitrate mode - audio</td>
          <td>24 bit</td> 
          <td>24 bit</td>
        </tr>
        <tr>
          <td>Audio channels</td>
          <td>2 tracks – 1 discrete channel for Left or Right (per track) 
            OR
            
            1 track – 2 interleaved channels for Left + Right </td> 
          <td>2 tracks – 1 discrete channel for Left or Right (per track) 
            OR
            
            1 track – 2 interleaved channels for Left + Right </td>
        </tr>
        <tr>
          <td>Sample Rate</td>
          <td>48.0 kHz</td>
          <td>48.0 kHz</td>
        </tr>
      </table>
      <br/>
     </div>
     <div fxFlex="50" class="intrl-specs">
      <h1 class="heading">Domestic Specs</h1>
      <h3 class="heading">Video</h3>
      <table style="width: 100%">
         <tr>
           <th>Attribute</th>
           <th>Required Value</th>
         </tr>
         <tr>
          <td>Format</td>
          <td>MOV</td>
        </tr>
        <tr>
          <td>Timecode</td>
          <td>Drop Frame, when frame rate is 29.97 and Non-Drop Frame for 23.98</td>
        </tr>
        <tr>
          <td>Codec, Resolution, Storage Aspect Ratio, Display Aspect Ratio, Frame rate, Scan type</td>
          <td>•ProRes 422 (HQ), ProRes 422 & ProRes 422 (LT), 1920x1080, SAR 1:1, DAR: 16:9, 29.97 fps, Interlaced Upper Field First<br/>

            •ProRes 422 (HQ), ProRes 422 & ProRes 422 (LT), 1920x1080, SAR 1:1, DAR: 16:9, 23.98 fps, Progressive; <br/>
            
           
           •ProRes 422 & ProRes 422 (LT), 720x486, SAR: 10:11, DAR: 400:297, 29.97 fps, Interlaced Lower Field First <br/>
            
           
           •ProRes 422 & ProRes 422 (LT), 720x486, SAR: 10:11, DAR: 400:297, 23.98 fps, Progressive.<br/>
           
           •DNxHD 220 X & DNxHD 145, 1920x1080, SAR 1:1, DAR: 16:9, 29.97 fps, Interlaced Upper Field First ** <br/>
           
           •DNxHD 175 X & DNxHD 115, 1920x1080, SAR 1:1, DAR: 16:9, 23.98 fps, Progressive ** <br/>
           
            •Apple IMX50, 720x486, SAR: 128:135, DAR: 4:3, 29.97 fps, Interlaced Lower Field First</td>
        </tr>
      </table>
      <br/>
      <h3 class="heading">Audio</h3>
      <table style="width: 100%">
           <tr>
             <th>Attribute</th>
             <th>Required Value</th>
           </tr>
           <tr>
             <td>Audio Channels</td>
             <td>2, 4 or 12 channel PCM audio sampled at 48KHz, 24bit. </td>
           </tr>
          <tr>
            <td>Audio layout</td>
            <td>Stereo Left & Right audio must appear on channels 1 & 2. Secondary Audio Program (SAP, Spanish) if available, must be delviered as dual-mono on channels 3 & 4 (not stereo). Descriptive Video Service (DVS) if available must be delivered as dual-mono audio on channels 3 & 4 (not stereo). 
              If delivering both SAP & DVS, SAP must appear on channel 3 and DVS on channel 4. If no SAP or DVS are delivered, a mono mix of channels 1 & 2 must be present on channels 3 & 4. 5.1 Surround audio must be carried on channels 5-10 with the following assignments: Left Front, Right Front, Center, Low Freqency/ Effects (LFE), Left Rear, Right Rear. Music & Effects, if required, should be present on channels 11 & 12. 
            </td>
          </tr>
      </table>
     </div>
  </div>
 </mat-card-content>
</mat-card>
