<mat-card>
  <mat-card-title-group>
    <mat-card-title>
      Schema Editor
    </mat-card-title>
  </mat-card-title-group>
  <mat-card-content>
    <mat-form-field *ngIf="isNew">
      <input type="text" placeholder="Schema Name" matInput [formControl]="schemaName" required>
    </mat-form-field>
    <mat-form-field *ngIf="isNew">
      <input type="text" placeholder="Schema Description" matInput [formControl]="schemaDescription" required>
    </mat-form-field>

    <app-json-editor *ngIf="schema" [json]="schema.layoutSchema" [options]="jsonEditorOptions" (onChange)="onUpdatedSchema($event)"
      (onError)="onJSONParseError($event)"></app-json-editor>
  </mat-card-content>
</mat-card>
