$share-btn-color: #33B27D;
$text-color: #79818F;
$cancel-text-color: #45617c;
@import '../../../colors.scss';
@import '../../../form-styles.scss';

mat-option {
  height: unset;
  line-height: 32px;
  font-size: 14px;
}

:host ::ng-deep mat-step-header {
  height: 48px;
  border-bottom: 1px solid transparent;
  padding: 0 10px;
}

:host ::ng-deep mat-step-header[ng-reflect-selected="true"] {
  border-bottom: 2px solid $global-entry-primary-color;
}

:host ::ng-deep .mat-step-header {
  &.cdk-keyboard-focused,
  &.cdk-program-focused,
  &:hover {
    background: none;
  }
}

:host ::ng-deep .mat-stepper-horizontal-line {
  margin-left: 0;
  margin-right: 0;
}

:host ::ng-deep .mat-horizontal-content-container {
  padding: 0 12px 12px;
}

.or-divider {
  display: flex;

  > div {
    flex: 1 1 100%;
  }

  > div.text {
    flex: 0 0 auto;
    vertical-align: middle;
    line-height: 41px;
    margin: 0 5px;
  }
}

.full-width {
  width: 100%;
}

.share-container a {
  cursor: pointer;
}

.url-field {
  font-size: 18px;
  margin-bottom: 31px;
}

.url-link {
  margin-top: 10px;
  font-size: 15px;
  font-weight: normal;
  word-break: break-all;
}

.fs-15 {
  font-size: 15px;
  font-weight: normal;
  color: $text-color;
}

.mat-checkbox-label {
  font-size: 15px;
  font-weight: normal;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  margin: 0 -5px;

  > mat-checkbox {
    margin: 0 5px;
  }
}

.action-buttons {
  display: flex;
  flex-direction: row;
  float: right;
}

.share-button {
  background-color: $share-btn-color;
  color: white;
  width: 100px;
  height: 32px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 34px;

  mat-icon {
    height: 19px;
    width: 19px;
    line-height: 16px;
    font-size: 19px;
    vertical-align: middle;
  }
}

.share-button:disabled {
  background-color: #93d4ba !important;
  color: #fff;
}

.cancel-button {
  width: 80px;
  height: 32px;
  margin-right: 10px;
  color: $cancel-text-color;
}

.button-text {
  width: 36px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.error {
  color: $error-color;
}

.mat-form-field {
  margin-bottom: 15px;
}

.text-area {
  resize: none;
  height: 65px;
}

.permission-actions {
  margin-top: 15px;
  text-align: right;
}

.copy-btn-container {
  margin: 20px 0;
  text-align: center;
}

.field-required-marker {
  color: red;
}

::ng-deep .tooltip-style {
  white-space: nowrap;
  max-width: none !important;
}
