<div>

  <mat-horizontal-stepper linear="true">
    <ng-template matStepperIcon="edit" let-index="index">
      {{index + 1}}
    </ng-template>
    <mat-step [stepControl]="sharingInfoForm">
      <ng-template matStepLabel>Permissions</ng-template>
      <form [formGroup]="sharingInfoForm">
        <div class="email-field">
          <mat-form-field class="full-width">
            <label class="fs-15">
              {{fieldLabels.email}}
              <span class="field-required-marker">&nbsp;*</span>
            </label>
            <input matInput formControlName="email" [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete">
              <mat-option *ngFor="let user of (users$ | async)" [value]="user.mail" matTooltip="{{user.givenName|titlecase}} {{user.surname|titlecase}} ({{user.mail|titlecase}})" matTooltipClass="tooltip-style">
                {{user.givenName|titlecase}} {{user.surname|titlecase}} ({{user.mail |titlecase}})
              </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="sharingInfoForm?.get('email').hasError('userNotFound')">
              User not found. Please reach out to an administrator to register user in order to share submission
            </mat-error>
            <!-- error message to be changed after confirmation -->
            <mat-error *ngIf="sharingInfoForm?.get('email').hasError('loggedUserFound')">
              Sharing to yourself is not allowed
            </mat-error>
          </mat-form-field>
        </div>
        <div class="permission-field" formGroupName="permission">
          <p class="fs-15">{{fieldLabels.permission}}</p>
          <div class="flex-space-between">
            <mat-checkbox formControlName="addOrEditMetadata">
              <span class="fs-15">
                {{fieldLabels.addOrEditMetadata}}
              </span>
            </mat-checkbox>
            <mat-checkbox formControlName="addFiles">
              <span class="fs-15">{{fieldLabels.addFiles}}</span>
            </mat-checkbox>
            <mat-checkbox formControlName="downloadFiles">
              <span class="fs-15">{{fieldLabels.downloadFiles}}</span>
            </mat-checkbox>
          </div>
        </div>
        <div class="permission-actions">
          <button mat-button matStepperNext class="share-button" [disabled]="!((sharingInfoForm?.get('permission').get('downloadFiles').value ||
             sharingInfoForm?.get('permission').get('addFiles').value ||
             sharingInfoForm?.get('permission').get('addOrEditMetadata').value) &&
             sharingInfoForm?.get('email').valid && sharingInfoForm?.get('email').value !== sharedByEmail)">NEXT</button>
        </div>
      </form>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Share</ng-template>
      <div class="height-equal">
        <div class="url-link">
          <p>
            {{fieldLabels.url}}
          </p>
          <a href="{{url}}">
            {{url}}
          </a>
        </div>
        <div class="text-center" class="copy-btn-container">
          <button mat-raised-button class="share-button" (click)="copy()">
            <mat-icon class="copy-icon">content_copy</mat-icon>
            Copy
          </button>
        </div>
      </div>
      <div class="or-divider">
        <div>
          <hr />
        </div>
        <div class="text">OR</div>
        <div>
          <hr />
        </div>
      </div>
      <div class="height-equal">
        <form [formGroup]="notesForm">
          <div class="notes-field">
            <mat-form-field class="full-width">
              <label class="fs-15">
                {{fieldLabels.note}}
                <span class="field-required-marker">&nbsp;*</span>
              </label>
              <textarea matInput class="text-area" formControlName="note" #noteField maxlength="500" (focus)="onFocus()"
                (blur)="onBlur()"></textarea>
              <mat-hint align="end" class="error" *ngIf="noteField.value.length >= 490 && showHint">{{500 - noteField.value.length}}
                characters
                left</mat-hint>
            </mat-form-field>
          </div>
        </form>
        <div class="text-center">
          <button mat-raised-button class="share-button" (click)="share()" [disabled]="notesForm.invalid">
            <mat-icon class="mail-icon">mail</mat-icon>
            Share
          </button>
        </div>
      </div>
    </mat-step>
  </mat-horizontal-stepper>


</div>
