<form [formGroup]="filterRegionFormGroup" class="form-inline">
  <mat-form-field class="filter-select" *ngIf="showRegionSelect">
    <mat-select placeholder="Region" formControlName="regionSelected" class="regionDropdown">
      <mat-select-trigger>
        <span class="select-trigger-label">{{selectedRegionLabel}}</span>
        <mat-icon class="cancel-icon" (click)="clearRegion(); $event.stopPropagation();">cancel</mat-icon>
      </mat-select-trigger>
      <mat-option *ngFor="let region of loggedInUserRegions | sort: 'description'"  [value]="region.name">{{region.description}}</mat-option>
    </mat-select>
  </mat-form-field>
</form>
