$listHeight: 300px;
:host {
  flex: 1;
  flex-direction: column;
  display: flex;
  height: 100%;
}

.mat-card {
  .mat-card-content {
    overflow: auto;
  }
  .data-list-scroll {
    max-height: $listHeight;
    overflow-y: auto;
    padding-bottom: 20px;
    margin-right: 32px;
  }
  .group-forms {
    padding-bottom: 20px;
  }
  .mat-list {
    .data-value-name {
      flex: 1;
    }
    .data-value-description {
      flex: 4;
    }
    .app-list-item {
      .data-value-name,
      .data-value-description {
        padding-top: 4px;
        padding-right: 12px;
      }
    }
    .mat-list-item.list-item-none {
      min-height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
