.label-text {
    color: #616C7D;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

.image-container {
    margin-top: 12px;
    margin-right: 7px;
    display: flex;
    min-width: 64px;
}

.image-wrapper {
    border: 1px solid #979797;
    padding: 2px;
    border-radius: 50%;
    background-color: #f5f5f5;
    min-width: 48px;
}

.image-wrapper:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

.round-image {
    border-radius: 50%;
    height: 42px;
    width: 42px;
}

.remove-icon {
    font-size: 16px;
    cursor: pointer;
    height: 16px;
    width: 16px;
}