:host {
  padding-top: 10px;
  flex-basis: 30%;
}

.cursor-pointer {
  cursor: pointer;
}

.filter-wrap {
  display: flex;
  justify-content: flex-end;
}

.filter-date-container {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  width: 90%;
}

.filter-date-container mat-form-field {
  flex-basis: 75px;
  min-width: 45%;
}

.filter-date-container button {
  align-self: center;
}

.cancel-icon {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 16px;
  max-width: 16px;
  cursor: pointer;
}

.filter-date-container::ng-deep .mat-form-field-disabled .mat-form-field-underline {
  background-image: none;
}

.filter-date-container::ng-deep .mat-form-field-suffix {
  font-size: 18px;
  line-height: 19px;
  color: #616C7D;
}

.filter-date-container::ng-deep .mat-input-element:disabled {
  color: #616C7D;
  cursor: pointer;
}
