<div class="filter-wrap">
  <form [formGroup]="dateRangeGroup" class="filter-date-container">
    <mat-form-field (click)="openDatePicker('fromPicker')">
      <input matInput [matDatepickerFilter]="validDatesFilter" [matDatepicker]="fromPicker" class="cursor-pointer"
      [max]="filterStartDate" formControlName="startDate" readonly placeholder="Start Date">
      <mat-icon class="cancel-icon" *ngIf="showClearStartDate" (click)="clearStartDate($event)">cancel</mat-icon>
      <mat-datepicker-toggle matSuffix [for]="fromPicker"></mat-datepicker-toggle>
      <mat-datepicker #fromPicker disabled="false"></mat-datepicker>
    </mat-form-field>
    <mat-form-field  (click)="openDatePicker('toPicker')">
      <input matInput [matDatepickerFilter]="validDatesFilter" [matDatepicker]="toPicker" class="cursor-pointer"
       [min]="filterEndDate" formControlName="endDate" readonly placeholder="End Date">
      <mat-icon class="cancel-icon" *ngIf="showClearEndDate" (click)="clearEndDate($event)">cancel</mat-icon>
      <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
      <mat-datepicker #toPicker disabled="false"></mat-datepicker>
    </mat-form-field>
  </form>
</div>
