@import "../../../colors.scss";
@import "../../../custom-themes.scss";

@include administration-card-title-theme((title-color: $administration-card-title-color));

.role-list-item, h3.mat-subheader {
    .mat-mini-fab {
        margin-left: auto;
    }

    $mini-fab-theme: (container-size: 25px, font-size: 20px, border-color: #dbe1e8);

    @include administration-mini-fab($mini-fab-theme);
}

.role-clear {
    text-align: center;
    flex: 1;
}

.mat-subheader {
    .mat-pseudo-checkbox {
        margin-right: 16px;
    }
}

.mat-selection-list {
    .list-item-none {
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.mat-option {
    &.mat-selected, /deep/ .mat-option-pseudo-checkbox {
        display: none;
    }

    .mat-icon {
        color: $administration-card-title-color;
    }
}
