<mat-card>
  <mat-card-title-group dense>
    <mat-card-title dense>
      {{userProfile | displayName:true }}
    </mat-card-title>
  </mat-card-title-group>
  <mat-card-content>
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Select Role" aria-label="State" [appAutocomplete]="auto" [closeOnSelect]="false" [formControl]="selectRoleFilterCtrl">
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectRole($event)">
        <mat-option *ngFor="let role of (filteredRoles$ | async)" [value]="role">
          <mat-icon>add</mat-icon>{{role.name}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
    <mat-list dense>
      <h3 mat-subheader>Roles</h3>
      <mat-list-item class="role-list-item" *ngFor="let role of userRoleList.roles | orderBy: 'name'">
        {{role.name}}
        <div class="role-clear">
          <button mat-mini-fab color="white" (click)="removeRole(role.id)">
            <mat-icon aria-hidden="true">clear</mat-icon>
          </button>
        </div>
      </mat-list-item>

      <mat-list-item *ngIf="userRoleList.roles.length == 0" class="list-item-none">
        No Roles Found
      </mat-list-item>
    </mat-list>
  </mat-card-content>
</mat-card>