<div class="form-header">
	<app-content-header-bar [title]="title" [headerTemplate]="contentTypeSelection"></app-content-header-bar>
</div>

<ng-template #contentTypeSelection>
	<ng-container *ngIf="mode==='create'">
		<div class="dropdown-container">
			<mat-form-field *ngIf="showRegionSelection" class="region-form-field">
				<mat-select class="region-select" placeholder="Please select a region" [(ngModel)]="activeRegion"
					[disabled]="regionList.length === 1" (selectionChange)="onSelectedRegionChanged()"
					[required]="showRegionSelection" matTooltip="{{activeRegionName}}" [disableOptionCentering]="true">
					<app-mat-select-search class="search-field-container" floatLabel="never" [formControl]="regionSearch"></app-mat-select-search>
					<mat-select-trigger class="region-select-trigger">
						<span *ngIf="activeRegion">{{activeRegionName}}</span>
					</mat-select-trigger>
					<mat-option *ngFor="let option of filteredOptions$ | async | sort: 'description'" [value]="option">
						{{option.description}}
					</mat-option>
				</mat-select>
			</mat-form-field>

			<mat-divider *ngIf="showRegionSelection" vertical="true"></mat-divider>

			<mat-form-field class="content-form-field">
				<mat-select class="content-type-select" #t="matSelect" [(ngModel)]="selectedContentType"
					(selectionChange)="onSelectedContentTypeChanged($event, t)" [disabled]="contentTypes.length === 1">
					<mat-select-trigger class="content-type-trigger">
						<span *ngIf="selectedContentType">{{selectedContentType.description}}</span>
					</mat-select-trigger>
					<mat-option *ngFor="let option of contentTypes" [value]="option">
						{{option.description}}
					</mat-option>
				</mat-select>
			</mat-form-field>
		</div>
	</ng-container>
</ng-template>

<div class="form-container">
	<div class="col-md-12">
		<app-dynamic-layout [mode]="mode" [layoutSchema]="layout" [datasetContainer]="datasetContainer"
			[formInfo]="formInfo" [fieldSchemaMapByMode]="fieldMapByMode" [form]="form">
		</app-dynamic-layout>
	</div>
</div>