<mat-card>
  <mat-card-title>
    Dataset Manager
  </mat-card-title>
  <mat-card-content>
    <mat-form-field>
      <input type="text" readonly placeholder="ContentType Name" matInput [formControl]="contentTypeName" required>
    </mat-form-field>
    <mat-form-field>
      <input type="text" readonly placeholder="FieldKey Name" matInput [formControl]="fieldKeyName" required>
    </mat-form-field>
    <div class="group-forms" *ngFor="let dataGroup of dataset.value">
      <h3>
        <span *ngIf="dataGroup.group; else unnamedGroup"> {{dataGroup.group}}
      </span>
        <ng-template #unnamedGroup><i>Untitled Group</i></ng-template>
      </h3>

      <div class="data-list-scroll">
        <mat-list dense>
          <h3 class="app-list-item" mat-subheader>
            <span class="data-value-name">Name</span>
            <span class="data-value-description">Description</span>
          </h3>
          <ng-container *ngFor="let dataValue of dataGroup.values">
            <mat-list-item class="data-value-list-item">
              <span class="data-value-name">{{ dataValue.name }}</span>
              <span class="data-value-description">{{dataValue.description}}</span>
            </mat-list-item>
          </ng-container>
          <mat-list-item class="list-item-none" *ngIf="!dataGroup.values || dataGroup.values?.length === 0">
            No Data Values
          </mat-list-item>
        </mat-list>
      </div>
    </div>
  </mat-card-content>
</mat-card>
