<h3 mat-dialog-title>Active Users</h3>
<div mat-dialog-content>
  <app-spinner-dialog class="app-spinner-dialog" *ngIf="loadingUsersData"></app-spinner-dialog>
  <mat-list dense *ngIf="!loadingUsersData">
    <h3 mat-subheader>
      <span class="user-name">Name</span>
      <span class="user-mail">Email</span>
    </h3>
    <div class="list-container">
      <ng-container *ngFor="let user of usersList">
        <mat-list-item class="app-list-item">
          <span class="user-name">{{ user.userProfile | displayName }}</span>
          <span class="user-mail">{{ user.userProfile.mail }}
          </span>
        </mat-list-item>
      </ng-container>
  
      <mat-list-item class="list-item-none" *ngIf="usersList.length === 0">
        No active users found.
      </mat-list-item>
    </div>
  </mat-list>
</div>
<div mat-dialog-actions>
    <button mat-raised-button [mat-dialog-close]="true" cdkFocusInitial>Close</button>
    <button mat-raised-button color="primary" (click)="copyAllEmailAddressses()" *ngIf="usersList.length > 0">Copy All Email Addresses</button>
  </div>