@import "../../../../../colors.scss";
@import "../../../../../form-styles.scss";
$header-height: 48px;
$button-line-height: 33px;

:host{
  height:inherit;
}

.mirror {
    transform: scale(-1, 1);
    vertical-align: middle;
    font-size: 15px;
    height: 19px;
    width: 15px;
}

.form-header{
  height: $header-height;
}

.btn-header-bar {
    width: 100%;
    height: $header-height;
    border-bottom: 1px solid $formfieldunderline-color;
    background-color: #f2f3f7;
    z-index: 1;
}

.form-container {
  padding-top: 20px;
  height: 100%;
  overflow-y: auto;
}

.approve-btn:disabled {
    background-color: $btndisablebackground-color !important;
    color: $base-primary-color;
}

.mat-expansion-panel-spacing {
    margin: 0px 0 !important;
}

.mat-expansion-panel-header {
    font-size: 16px;
    align-items: center;
    padding-top: 5px;
    background: $panelheaderbackground-color;
    padding-bottom: 0px;
    line-height: 1.128571;
    font-weight: 500;
    color: $panelheader-color;
}

.region-label {
    margin: 0px;
    height: 49px;
    float: left;
    color: #616C7D;
    line-height: 49px;
    vertical-align: middle;
    font-size: 18px;
    color: $form-text-color;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

::ng-deep .mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline {
    background-image: none;
}

.status-msg {
    @include height-color-fontsize(48px, white, 14px);
    margin-right: 33px;
    margin-top: 4px;
    float: right;
    padding: 10px;
    background-color: rgb(0, 178, 103);
}

/* Styles for video content start*/

.pad_lft_rgt0 {
    @include pad-left-right0;
}

.margin-bottom10 {
    margin-bottom: 10px;
}

.video-control {
    position: relative;
    width: 100%;
    border-bottom: 1px solid rgba(158, 158, 158, 0.37);
    margin-bottom: 10px;
}

.status-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 124px;
    height: 24px;
    border-radius: 2px;
    font-weight: 300;
    font-size: 10px;
    cursor: default;
}

@media only screen and (min-width: 400px) {
    .status-button {
        min-width: 24%;
        width: 108px;
    }
    .status-button span {
        white-space: nowrap;
    }
}

.status-button-sub {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 124px;
    height: 24px;
    border-radius: 2px;
    font-weight: 300;
    font-size: 10px;
    cursor: default;
}

@media only screen and (min-width: 400px) {
    .status-button-sub {
        min-width: 8%;
        width: 126px;
    }
    .status-button-sub span {
        white-space: nowrap;
    }
}

.btn-like-disable::ng-deep .mat-button-focus-overlay {
    background-color: transparent;
}

.float-rgt {
    float: right;
    margin-top: 10px;
}

.meta-data {
    background-color: $base-primary-color;
    padding-top: 10px;
}

.matform-style {
    font-size: 14px;
    line-height: 19px;
    color: $base-secondary-color;
}

.video-form-field-width {
    width: 100% !important;
}

.completeingest {
    @include bgcolor-color($completeingest-color);
}

.rejected {
    @include bgcolor-color($rejected-color);
}

.archived {
    @include bgcolor-color($archived-color);
}

.pendingapproval {
    @include bgcolor-color($pendingapproval-color);
}

.pendingqc {
    @include bgcolor-color($pendingqc-color);
}

.awaitingelements {
    background-color: $awaitingelements-color;
    color: $base-secondary-color;
}

/* Styles for video content end*/

.tab-level {
    padding-top: 20px;
    padding-bottom: 20px;
}

.form-block {
    padding-top: 20px;
}

.share-icon {
    font-size: 20px;
    margin-right: -4px;
}
