<mat-card>
  <mat-card-title>
    Dataset Manager
  </mat-card-title>
  <mat-card-content [formGroup]="form">
    <mat-form-field>
      <input type="text" placeholder="ContentType Name" matInput formControlName="contentType" required>
    </mat-form-field>
    <mat-form-field>
      <input type="text" placeholder="FieldKey Name" matInput formControlName="fieldKey" required>
    </mat-form-field>
    <div class="group-forms" formArrayName="value">
      <ng-container *ngFor="let group of groupsFormArray.controls; let groupIndex=index" [formGroupName]="groupIndex">
        <div class="group-level">
          <div class="group-header">
            <mat-form-field>
              <input type="text" placeholder="Group Name" matInput formControlName="group">
            </mat-form-field>
            <button mat-button color="white" (click)="removeGroup(groupIndex)">
              <mat-icon aria-hidden="true">clear</mat-icon>Remove Group
            </button>
            <button mat-mini-fab (click)="moveGroupUp(groupIndex)" *ngIf="groupIndex !== 0">
              <mat-icon aria-hidden="true">arrow_upward</mat-icon>
            </button>
            <button mat-mini-fab (click)="moveGroupDown(groupIndex)" *ngIf="groupIndex !== groupsFormArray.controls.length-1">
              <mat-icon aria-hidden="true">arrow_downward</mat-icon>
            </button>
          </div>
          <div class="data-list-scroll">
            <mat-list dense formArrayName="values" matSort (matSortChange)="sortData($event, groupIndex)"  matSortDirection="desc">
              <span class="app-list-item" mat-subheader>
                <span class="data-value-name" mat-sort-header="name">Name</span>
                <span class="data-value-description" mat-sort-header="description">Description</span>
                <span class="data-value-add-remove">
                  <button mat-mini-fab (click)="addDatasetValue(groupIndex)" color="accent">
                    <mat-icon aria-hidden="true">add</mat-icon>
                  </button>
                </span>
              </span>
              <ng-container *ngFor="let dsValueForm of getDatasetValuesFormArray(groupIndex).controls; let dsValueIndex=index" [formGroupName]="dsValueIndex">
                <mat-list-item class="app-list-item">
                  <mat-form-field class="data-value-name" floatLabel="never">
                    <input type="text" placeholder="Name" matInput formControlName="name" required>
                  </mat-form-field>

                  <mat-form-field class="data-value-description" floatLabel="never">
                    <input type="text" placeholder="Description" matInput formControlName="description" required>
                  </mat-form-field>
                  <app-action-menu [actions]="getDisplayedActions(dsValueIndex, groupIndex)" (onActionsMenuClick)="selectedMenu($event, groupIndex, dsValueIndex)">
                  </app-action-menu>
                  <div class="data-value-add-remove">
                    <button mat-mini-fab color="white" (click)="removeDatasetValue(groupIndex, dsValueIndex)">
                      <mat-icon aria-hidden="true">clear</mat-icon>
                    </button>
                  </div>
                </mat-list-item>
              </ng-container>
              <mat-list-item class="list-item-none" *ngIf="getDatasetValuesFormArray(groupIndex).controls.length === 0">
                No Data Values
              </mat-list-item>
            </mat-list>

          </div>
        </div>

      </ng-container>
      <button mat-button (click)="addGroup()" color="accent">
        <mat-icon aria-hidden="true">add</mat-icon> Add Group
      </button>
    </div>

  </mat-card-content>
</mat-card>
