@import "../dataset-display.scss";
@import "../../../../custom-themes.scss";
@import "../../../../colors.scss";
@include administration-card-title-theme((title-color: $administration-card-title-color));
.mat-card {
  .mat-list {
    // 10 column grid... 2 - 7 - 1
    .data-value-name {
      flex: 3
    }
    .data-value-description {
      flex: 7;
    }
    .data-value-name-add-remove,
    .feature-remove {
      text-align: center;
      flex: 1;
    }
    .mat-list-item.list-item-none {
      min-height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.app-list-item,
span.mat-subheader {
  .mat-mini-fab {
    margin-left: auto;
  }
  $mini-fab-theme: (container-size: 25px, font-size: 20px, border-color: #dbe1e8);
  @include administration-mini-fab($mini-fab-theme);
}
