@import "../../../../../colors.scss";
@import "../../../../../form-styles.scss";
$header-height: 58px;
@mixin sub-content {
  background-color: rgb(216, 216, 216);
  border: 1px solid rgba(85, 85, 85, 0.77);
}
@mixin bgcolor-color-padding($bgcolor, $color, $padding) {
  background-color: $bgcolor;
  color: $color;
  padding: $padding;
}

:host{
  height:inherit;
}

.form-header{
  height: $header-height;
}

.btn-header-bar {
  height: $header-height;
  border-bottom: 1px solid $formfieldunderline-color;
  background-color: #f2f3f7;
  z-index: 1;
  min-width: 100%;
}

.submit-btn {
  margin-right: 30px;
}

.form-container {
  padding-top: 20px;
  height: 100%;
  overflow-y: auto;
}

.action-btn {
  @include margin-top-right-height-float(8px, 15px, 32px, right);
  width: 104px;
  vertical-align: middle;
}

.upload-btn:disabled {
  background-color: #93d4ba !important;
  color: #fff;
}

.region-label {
  color: $form-text-color;
  font-size: 18px;
  font-weight: 500;
  padding-top: 10px;
  margin-left: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

:host {
  display: block;
}

:host/deep/ .mat-select-value {
  color: $form-text-color;
}

:host /deep/ .mat-error {
  padding-right: 5px;
  margin-left: 0;
}

:host /deep/ .mat-form-field-subscript-wrapper {
  margin-top: 2px;
  line-height: 12px;
}

.sub-content {
  @include bgcolor-color-padding(#fff, black, 12px);
  display: block;
  text-decoration: none;
  cursor: default;
  width: auto;
}

.sub-content:hover {
  @include sub-content;
}

.sub-content.active {
  @include sub-content;
}

.status-msg {
  @include margin-top-right-height-float(4px, 33px, 48px, right);
  @include bgcolor-color-padding(rgb(0, 178, 103), white, 10px);
  font-size: 14px;
}

.expansion-card {
  padding: 0;
}

:host/deep/ .mat-form-field-label {
  color: $form-text-color;
}

:host/deep/ .mat-form-field-invalid .mat-form-field-label {
  color: $error-color;
}

::ng-deep .mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline {
  background-image: none;
}

.mat-expansion-panel-header {
  font-size: 16px;
  align-items: center;
  padding-top: 5px;
  background: #f2f2f2;
  height: 47px !important;
  line-height: 1.128571;
  font-weight: 500;
  color: #6f6f6f;
  padding-bottom: 0;
}

.mat-expansion-panel-spacing {
  margin: 0 !important;
}

:host/deep/ .mat-expansion-indicator {
  position: absolute;
}

.mat-expansion-panel-header:focus,
.mat-expansion-panel-header:hover {
  background: $formfieldunderline-color !important;
}

.expansion-container {
  display: flex;
  flex-direction: column;
}

.expansion-container > * {
  width: 100%;
}

:host/deep/ .mat-content {
  margin-left: 25px;
}

:host/deep/.mat-expansion-panel-body {
  padding-top: 10px;
  padding-bottom: 12px;
}

:host/deep/ .mat-form-field-underline {
  background-color: $formfieldunderline-color !important;
}

:host /deep/ .mat-error {
  display: inline-flex;
}

:host/deep/ .mat-form-field {
  color: $form-text-color;
  width: 98%;
  height: 50px;
}

:host/deep/ .mat-mini-fab {
  margin: 4px;
}

.tab-level {
  padding-top: 20px;
}

.row {
  width: 98% !important;
}

.form-block {
  padding-top: 20px;
}

:host/deep/ .mat-checkbox-label {
  color: #616C7D;
  font-weight: 500;
  font-size: 14px;
}

:host /deep/ .mat-checkbox .mat-checkbox-layout .mat-checkbox-inner-container {
  height: 18px;
  width: 18px;
  margin-right: 5px;
}

:host/deep/ .content-type-trigger {
  color: $form-text-color;
  font-weight: 500;
  font-size: 16px;
}

:host/deep/ .content-type-select {
  width: 140px;
  font-weight: 400;
  font-size: 15px;
}
  
:host/deep/ .region-select {
  width: 300px;
  font-weight: 400;
  font-size: 15px;
}

:host/deep/ .region-select-trigger {
  color: $form-text-color;
  font-weight: 500;
  font-size: 16px;
}


.dropdown-container{
    display: flex;
    flex-direction: row;
    
    /deep/ .region-form-field {
      width: 300px !important;
      margin-bottom: 3px;
      padding-top: 3px;
    }

    /deep/ .content-form-field{
      width: 140px !important;
      margin-bottom: 3px;
      padding-top: 3px;
    }

    /deep/ .mat-form-field-underline {
      display: none;
    }

    /deep/ .mat-divider{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-left: 15px;
    border-right-width: 2px;
    }
}
