@import "../../../colors.scss";

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.cdk-drag-preview {
  background-color: $selected-list-background-color;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box {
  padding: 0 16px;
  border-bottom: solid 1px rgb(219, 225, 232);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  height: 32px;
}

.form-container {
  margin: 15px;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;

  .example-list {
    max-width: 400px;
    border: solid 1px rgb(219, 225, 232);
    display: block;
    color: #8B939F;
  }

  .cursor-default {
    cursor: default;
  }

  .mat-tab-body.mat-tab-body-active {
    height: auto;
  }

  ::ng-deep .mat-tab-body-content {
    height: auto;
  }
  .mat-card,
  .mat-card .mat-card-content {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
  }

  .mat-form-field {
    max-width: 350px;
    min-width: 300px;
  }

  ::ng-deep .mat-form-field-infix {
    display: flex;
  }

  .mat-list {
    margin-top: 12px;
    max-width: 400px;
    height: calc(100% - 12px);
    display: flex;
    flex-direction: column;

    .mat-subheader {
      display: flex;
      justify-content: space-between;
    }

    .items-container {
      height: 100%;
    }
  }

  .mat-list-item {
    ::ng-deep .mat-list-item-content {
      display: flex;
      justify-content: space-between;
    }
    color: #8B939F;
    width: 400px;
  }

  p {
    margin-top: 10px;
  }

  .selected-item {
    color: $selected-list-item-color;
    background-color: $selected-list-background-color;

    .mat-icon {
      color: $selected-list-icon-color;
    }
  }
}

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mat-checkbox {
  margin-right: 4px;
}
