<app-content-header-bar title="My Preferences"></app-content-header-bar>
<div class="form-container">
  <mat-card>
    <mat-card-title>Dashboard</mat-card-title>
    <mat-card-content>
      <mat-tab-group>
        <mat-tab label="Column Filters">
          <mat-list dense>
            <h3 mat-subheader class="cursor-default">Available Columns
              <mat-checkbox [ngModel]="allColumnsSelected" (ngModelChange)="selectAllColumns()"></mat-checkbox>
            </h3>
            <div class="items-container">
              <div cdkDropList class="example-list cursor-default" (cdkDropListDropped)="drop($event)">
                <div class="example-box" (click)="selectingColumn(column)" *ngFor="let column of availableColumns"
                  [ngClass]="{'selected-item': isSelectedColumn(column)}" cdkDrag>{{ column.label }}
                  <mat-icon>add</mat-icon>
                </div>
              </div>
            </div>
          </mat-list>
        </mat-tab>
        <mat-tab label="Status">
          <p>Select Default Status</p>
          <mat-list dense>
            <h3 mat-subheader class="cursor-default">Status
              <mat-checkbox [ngModel]="allTypesSelected" (ngModelChange)="selectAllStatuses()"></mat-checkbox>
            </h3>
            <div class="items-container">
              <mat-list-item class="cursor-default" *ngFor="let type of submissionTypes" [ngClass]="{'selected-item': isSelectedStatus(type)}"
                (click)="selectingStatus(type)">
                <span>{{ type.description }}</span>
                <mat-icon>add</mat-icon>
              </mat-list-item>
            </div>
          </mat-list>
        </mat-tab>
        <mat-tab label="Email Notifications">
          <mat-list dense>
            <h3 mat-subheader class="cursor-default">Email Notifications
              <mat-checkbox [(ngModel)]="allEmailPreferencesSelected" (change)="toggleEmailPreferences()"></mat-checkbox>
            </h3>
            <div class="items-container">
              <mat-list-item [class.disabled]="!isEditable(preference)" class="cursor-default" *ngFor="let preference of emailPreferences" [ngClass]="{'selected-item': preference.value}"
                (click)="selectEmailPreference(preference)">
                <span>{{ preference.name }}</span>
                <mat-icon>add</mat-icon>
              </mat-list-item>
            </div>
          </mat-list>
        </mat-tab>
      </mat-tab-group>
    </mat-card-content>
  </mat-card>
</div>
