$base-default-color: #000000;
$base-primary-color: #ffffff;
$base-secondary-color: #616C7D;
$global-entry-primary-color: #45617C;

$pendingapproval-color: #966fc1;
$completeingest-color: #33b27d;
$rejected-color: #f24d47;
$archived-color: #7bb233;
$pendingqc-color: #f5a363;
$awaitingelements-color: #fdd835;
$approved-color: #33b27d;

$btndisablebackground-color: #93d4ba;

$card-background: #DFE2E4;

$color-list: #8B939F;
$selected-list-item-color: #4F617C;
$selected-list-background-color: #f9fbfd;
$selected-list-icon-color: #13B37F;
