$panelheaderbackground-color: #f2f2f2;
$panelheader-color: #6f6f6f;
$fabbackground-color: #32b27d;
$accentbackground-color: #F9F9F9;
$formfieldunderline-color: #dde1e8;
$rejectbtn-color: #151010;
$editbtn-color: #4F617C;
$form-text-color: #616C7D;
$error-color: #f44336;

$form-field-height: 50px;
$button-line-height: 33px;
@mixin margin-top-bottom {
  margin-top: 8px;
  margin-bottom: 0;
}
@mixin bgcolor-color-boxshadow-borderradius-height($bgcolor, $color) {
  background-color: $bgcolor;
  color: $color;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  height: 32px;
}
@mixin height-color-fontsize($height, $color, $fontsize) {
  height: $height;
  color: $color;
  font-size: $fontsize;
}
@mixin pad-left-right0 {
  padding-left: 0;
  padding-right: 0;
}
@mixin bgcolor-color($bgcolor) {
  background-color: $bgcolor;
  color: $base-primary-color;
}
@mixin margin-top-right-height-float($margin-top, $margin-right, $height, $float) {
  margin-top: $margin-top;
  margin-right: $margin-right;
  height: $height;
  float: $float;
}
