@import "~@angular/material/theming";
@import "./colors.scss";
@import "../../../styles/custom-themes.scss";
$global-entry-primary: (100: #7387a5, 500: $global-entry-primary-color, A100: #b1bccd, A200: #a2afc3, A400: #92a2b9, contrast: (100: white, 300: white, 400: white, 500: white, A100: white, A200: white, A400: white));
$global-entry-accent: (100: #61d1a2, 500: #33b27d, A100: #9ce2c5, A200: #88ddba, A400: #75d7ae, contrast: (100: white, 300: white, 400: white, 500: white, A100: white, A200: white, A400: white));
$global-entry-app-primary: mat-palette($global-entry-primary);
$global-entry-app-accent: mat-palette($global-entry-accent);
$global-entry-app-theme: mat-light-theme($global-entry-app-primary, $global-entry-app-accent);
@include angular-material-theme($global-entry-app-theme);
$custom-input-typography: mat-typography-config($input: mat-typography-level(14px, 1.42857, 500));
@include mat-core($custom-input-typography);
// Mat-option checkbox color should be accent color
@mixin mat-option-theme($theme) {
    $accent: map-get($theme, accent);
    .mat-option {
        .mat-pseudo-checkbox-checked {
            background: mat-color($accent);
        }
    }
}

.mat-pseudo-checkbox-checked::after {
    box-sizing: content-box !important;
}

$card-theme: (title-background: $card-background, title-color: #20496C, avatar-background: $global-entry-primary-color);
$list-theme: (title-background: $card-background, title-color: #132841, border-color: #DBE1E8, active-border-color: #89C8F7, avatar-background: $global-entry-primary-color);
.wrapper {
    @include administration-card-theme($card-theme);
    @include administration-list-theme($list-theme);
}

@include mat-option-theme($global-entry-app-theme);
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif !important;
    overflow-y: hidden;
}

.pad-bottom20 {
    padding-bottom: 20px;
}

.width-85 {
    width: 85px !important;
}

.txt-rgt {
    text-align: right;
}

.downArrow {
    font-size: 12px;
    float: right;
    padding-top: 4px;
}

.width-100 {
    width: 100% !important;
}

.width-25 {
    width: 25%;
}

.width-10 {
    width: 10%;
}

.width-6 {
    width: 6%;
}

.margin-left10 {
    margin-left: 10px;
}

.pad-lft0 {
    padding-left: 0 !important;
}

.width-80 {
    width: 80%;
}

.mat-datepicker-popup mat-calendar .mat-calendar-content .mat-calendar-body-active .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-today) {
    background-color: #fff;
}

.mat-datepicker-popup mat-calendar .mat-calendar-content .mat-calendar-body-selected,
.mat-calendar-body-cell-content .mat-calendar-body-selected .mat-calendar-body-today {
    background-color: #33B27D;
    border-color: transparent;
    color: #fff;
}

.mat-datepicker-popup mat-calendar .mat-calendar-content .mat-calendar-body-today:not(.mat-calendar-body-selected) {
    background-color: rgba(0, 0, 0, 0.38);
}

.mat-datepicker-popup mat-calendar .mat-calendar-content .mat-calendar-body-today:not(.mat-calendar-body-selected) {
    border-color: transparent;
}

.pad-top20 {
    padding-top: 20px;
}

.mat-focused .mat-form-field-required-marker {
    color: initial;
}

.cdk-overlay-pane.loading-spinner-wrapper .mat-dialog-container {
    background-color: transparent;
    box-shadow: none;
    overflow: hidden;
}

.form-group {
    padding-bottom: 5px;
    margin-bottom: 0px;
    overflow-y: hidden;
}

.mat-tooltip {
    word-wrap: break-word;
}

.mat-form-field-required-marker {
    color: red;
}

.mat-focused {
    .mat-form-field-required-marker {
        color: red;
    }
}

/* Mat dialog backdrop class will be accessible in root level */

.region-backdrop {
    top: 64px;
    background: rgba(0, 0, 0, 0.288);
}