<!--Loading spinner-->
<app-spinner-container #spinner></app-spinner-container>

<app-nav-bar appTitle="Global Entry" [additionalMenuItems]="extraMenuItems" [isAppMenuShow]="true"></app-nav-bar>
<div class="wrapper">
  <app-global-sidenav *ngIf="hasValidAccess$ | async" [sideNavData]="sideNavData" [nonRouterLinks]="sideNavLinks" (itemClicked)="onNavClick($event)"
    (expanded)="onExpand()"></app-global-sidenav>
  <div class="layout-container">
    <div class="router-container">
      <router-outlet></router-outlet>
    </div>
    <app-footer [version]='version'>
    </app-footer>
  </div>
</div>
