@import "../form-styles.scss";

$item-active-color: #4F617C;
$item-background-hover-color: #dce2ea;
$item-background-active-color: #cfd7e2;

$item-color: #8B939F;
$item-background-color: #E9ECF2;
$footer-height: 48px;
$header-height: 64px;
$sidebar-width: 64px;

:host {
  display: block;
  height: 100%;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: row;
  height: calc(100% - #{$header-height});
  margin: 0;
  flex-wrap: nowrap;

  .layout-container {
    height: 100%;
    width: calc(100% - #{$sidebar-width});
    padding: 0;
    position: relative;
  
    .router-container {
      overflow-y: auto;
      background-color: #F2F3F7;
      height: calc(100% - #{$footer-height});
    }
  }
}

::ng-deep .mat-input-element {
  color: $form-text-color;
  -webkit-text-fill-color: $form-text-color;
}
