@import "~@angular/material/theming";
@import "../../../styles.scss";
@import "../../../custom-themes.scss";
$metadata-height: 80px;
@include administration-card-title-theme((title-color: $administration-card-title-color));
.mat-list {
  position: relative;
  margin-top: 12px;
  .mat-select {
    width: 240px;
    margin-left: auto;
    margin-right: 20px;
  }
}

.mat-list,
.mat-selection-list {
  .list-item-none {
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.application-global {
  margin-left: 8px;
}

.mat-card .mat-form-field {
  max-width: 300px;
}

.mat-expansion-panel .mat-selection-list .list-item-none {
  min-height: 50px;
}

.example-full-width {
  width: 400px;
}

.mat-expansion-panel-header-title {
  align-self: center;
}

.sub-pane-header {
  height: 24px;
  margin-right: 24px;
}

.mat-subheader {
  .mat-pseudo-checkbox {
    margin-right: 16px;
  }
}

.mat-selection-list[dense] .mat-list-option {
  /deep/ .mat-list-text {
    flex-direction: row;
    align-items: center;
  }
  .feature-name,
  .feature-metadata {
    flex: 1;
  }
  .feature-metadata {
    max-width: 300px;
  }
  /deep/ .mat-pseudo-checkbox-checked:not(.mat-pseudo-checkbox-disabled) {
    background: mat-color($administration-app-accent);
  }
}

:host /deep/ .mat-expansion-panel-body {
  display: flex;
  flex-direction: column;
}

:host /deep/ mat-list-option.mat-list-option.feature-with-metadata {
  height: $metadata-height;
}

.mat-tab-group /deep/ {
  .mat-tab-label {
    height: 40px;
  }
  .mat-tab-body-wrapper {
    flex: 1 1 0;
  }
}

:host /deep/ .mat-list[dense] .mat-list-item {
  &.new-user-item {
    height: 48px;
    .mat-form-field {
      margin-top: 1.25em;
    }
  }
}

.app-list-item,
h3.mat-subheader {
  .mat-mini-fab {
    margin-left: auto;
  }
  $mini-fab-theme: (container-size: 25px, font-size: 20px, border-color: #dbe1e8);
  @include administration-mini-fab($mini-fab-theme);
}
