<mat-card>
  <mat-card-title-group>
    <mat-form-field floatLabel="never" *ngIf="!isNew">
      <input type="text" placeholder="Role Name" matInput [(ngModel)]="role.name" name="name" required>
    </mat-form-field>
    <mat-card-title *ngIf="isNew">Create New Role</mat-card-title>
  </mat-card-title-group>
  <mat-card-content>
    <mat-form-field *ngIf="isNew">
      <input type="text" placeholder="Role Name" matInput [(ngModel)]="role.name" name="name" required>
    </mat-form-field>
    <mat-tab-group (selectedTabChange)="tabChange($event)">
      <mat-tab *appIfFeatureAsync="'edit_users'" label="Users">
        <mat-list dense>
          <h3 mat-subheader>User Name
            <button mat-mini-fab (click)="addNewUser()" color="accent">
              <mat-icon aria-hidden="true">add</mat-icon>
            </button>
          </h3>

          <ng-container *ngFor="let user of newUsers; index as i;">
            <mat-list-item class="app-list-item new-user-item" *ngIf="user.new">
              <mat-form-field>
                <input matInput placeholder="Add User" aria-label="AddUser" [matAutocomplete]="userAuto" [ngModel]="user.value"
                  (ngModelChange)="onNewUserSearch($event, user)" [ngClass]="'user-search-input-'+i">
                <mat-autocomplete #userAuto="matAutocomplete" (optionSelected)="updateNewUser($event, user)">
                  <mat-option *ngFor="let user of filteredUsers" [value]="user">
                    {{user | displayName:true}}
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>
              <button mat-mini-fab color="white" (click)="removeNewUser(user)">
                <mat-icon aria-hidden="true">clear</mat-icon>
              </button>
            </mat-list-item>
          </ng-container>
          <ng-container *ngFor="let user of activeUsers | orderBy: 'displayName'">
            <mat-list-item class="app-list-item">
              {{user.displayName}}
              <button mat-mini-fab color="white" (click)="removeUser(user)">
                <mat-icon aria-hidden="true">clear</mat-icon>
              </button>
            </mat-list-item>
          </ng-container>
          <mat-list-item *ngIf="activeUsers.length == 0 && newUsers.length == 0" class="list-item-none">
            No Users Found
          </mat-list-item>
        </mat-list>
      </mat-tab>
      <mat-tab *appIfNotFeatureAsync="'edit_users'" label="Users">
        <mat-list dense>
          <ng-container *ngFor="let user of role.users">
            <mat-list-item class="app-list-item">
              {{ user | displayName }}
            </mat-list-item>
            <mat-divider></mat-divider>
          </ng-container>
        </mat-list>
      </mat-tab>
      <mat-tab label="Permissions">
        <div *ngIf="selectedTabIndex == 1">
          <mat-expansion-panel *ngFor="let application of applications" (opened)="panelOpenState[application.id] = true"
            (closed)="panelOpenState[application.id] = false">
            <mat-expansion-panel-header expandedHeight="48px" collapsedHeight="48px">
              <mat-panel-title>
                {{application.name}} <span *ngIf="application.global" class="application-global">(global)</span>
              </mat-panel-title>
              <div class="sub-pane-header" *ngIf="application.features.length > 0 && panelOpenState[application.id]">
                <mat-checkbox labelPosition="after" color="accent" [checked]="isRoleAppAdmin(application.id)" (change)="updateAllPermissionList(application.id, $event.checked)"
                  (click)="$event.stopPropagation()">
                  Admin Privilege
                </mat-checkbox>
              </div>
            </mat-expansion-panel-header>

            <mat-selection-list [(ngModel)]="appSelectedFeatures[application.id]" (ngModelChange)="updatePermissionList(application.id, $event)"
              dense>
              <h3 mat-subheader>
                Features
              </h3>
              <mat-list-item *ngIf="application.features.length == 0" class="list-item-none">
                No Features Found
              </mat-list-item>
              <mat-list-option [ngClass]="{'feature-with-metadata':hasStringMetadata(feature)}" *ngFor="let feature of application.features | orderBy: 'name'"
                [value]="feature" checkboxPosition="before" [disabled]="isRoleAppAdmin(application.id)">
                <span class="feature-name">{{feature.name}}</span>
                <mat-form-field *ngIf="hasStringMetadata(feature)" (click)="eventHandler($event)" class="feature-metadata"
                  floatLabel="never">
                  <input matInput placeholder="Metadata Value" [ngModel]="getPermissionMetadataString(feature)"
                    (ngModelChange)="onUpdateMetaData(feature, $event)" (keydown)="eventHandler($event)" [disabled]="!isSelected(application.id, feature.id)">
                </mat-form-field>
                <div *ngIf="hasDatasetMetadata(feature)" (click)="eventHandler($event)" class="feature-metadata"
                  floatLabel="never">
                  <app-field-dropdown [field]="metadataDatasetSchemas[feature.id]" [parentFormGroup]="metadataDatasetFormGroups[feature.id]"></app-field-dropdown>
                </div>
              </mat-list-option>
            </mat-selection-list>

          </mat-expansion-panel>
        </div>
      </mat-tab>

    </mat-tab-group>
  </mat-card-content>
</mat-card>