@import "../colors.scss";

$item-active-color: #4F617C;
$item-background-hover-color: #dce2ea;
$item-background-active-color: #cfd7e2;
$item-color: #8B939F;
$item-background-color: #E9ECF2;
$footer-height: 48px;
$header-height: 64px;

.wrapper {
  display: flex;
  flex-direction: row;
  height: calc(100% - #{$header-height});
  margin: 0;
  flex-wrap: nowrap;

  .container {
    height: 100%;
    width: 100%;
    flex: 1;

    .router-container {
      overflow-y: auto;
      background-color: #F2F3F7;
      height: calc(100% - #{$footer-height});
    }
  }
}

:host /deep/ {
  .mat-card,
  .mat-card > .mat-card-content,
  .mat-card-content > .mat-tab-group {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
  }

  .content-detail-container {
    router-outlet + * {
      display: flex;
      min-height: 100%;
    }
  }

  .mat-card-content {
     > .mat-selection-list,
    > .mat-list {
      position: relative;
      flex: 1 1 0;
      overflow: auto;
    }
  }
}

::ng-deep .mat-input-element {
  color: $administration-body-text-color;
  -webkit-text-fill-color: $administration-body-text-color;
}
