<div mat-dialog-content class="toaster-dialog-content">
    <p *ngIf="data.msg === toasterEnum.CANCEL_UPDATE" class="dialog-text">{{toasterEnum.CANCEL_UPDATE_MESSAGE}}</p>
    <p *ngIf="data.msg === toasterEnum.CONFIRM_POPUP" class="dialog-text">{{toasterEnum.CONFIRM_POPUP_MESSAGE}}</p>
    <div mat-dialog-actions align="center">
        <button mat-raised-button mat-dialog-close *ngIf="data.msg === toasterEnum.CANCEL_UPDATE" (click)="yes()">YES</button>
        <button mat-raised-button mat-dialog-close *ngIf="data.msg === toasterEnum.CANCEL_UPDATE" (click)="no()">NO</button>
        <button mat-raised-button *ngIf="data.msg === toasterEnum.CONFIRM_POPUP"
         mat-dialog-close (click)="routeToDashboard()">Go to Dashboard</button>
        <button mat-raised-button *ngIf="data.msg === toasterEnum.CONFIRM_POPUP" mat-dialog-close
        (click)="createAnotherSubmission()">Create Another</button>
    </div>
</div>
