@import "~@angular/material/theming";

@mixin administration-card-theme($theme) {
    $title-background: map-get($theme, title-background);
    $avatar-background: map-get($theme, avatar-background);
    $title-color: map-get($theme, title-color);

    .mat-card {
        padding: 0px;

        .mat-card-title-group {
            background-color: $title-background;
            margin: 0px;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: center;

            .mat-card-avatar {
                border: 2px solid white;
                background-color: $avatar-background;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-left: 12px;

                > * {
                    max-width: 70%;
                    max-height: 70%;
                }
            }
        }

        .mat-card-title {
            padding: 12px;
            background-color: $title-background;
            margin-bottom: 0px;
            color: $title-color;
        }

        .mat-card-content {
            padding: 12px;
        }

        > .mat-card-actions:last-child {
            margin: 0px;
            padding: 12px;
        }
    }
}

@mixin administration-card-title-theme($theme) {
    $title-color: map-get($theme, title-color);

    .mat-card {
        /deep/ .mat-card-title-group {
            height: 47px;
            flex-direction: row;
            justify-content: flex-start;

            .mat-form-field {
                padding-left: 12px;
                font-size: 20px;
                color: $title-color;
                width: 33%;

                /deep/ .mat-form-field-infix {
                    padding-bottom: 4px;
                }
            }

            .mat-card-title {
                h2 {
                    margin-top: 0px;
                }

                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

@mixin administration-list-theme($theme) {
    $title-background: map-get($theme, title-background);
    $title-color: map-get($theme, title-color);
    $border-color: map-get($theme, border-color);
    $active-border-color: map-get($theme, active-border-color);
    $avatar-background: map-get($theme, avatar-background);

    .mat-list[dense], .mat-selection-list[dense], .mat-nav-list[dense] {
        .mat-subheader {
            background-color: $title-background;
            color: $title-color;
            border: 1px solid $border-color;
        }

        .mat-list-item, .mat-list-option {
            border: 1px solid $border-color;
            width: calc(100% - 2px);
            border-top: none;

            &.mat-list-item-focus {
                border: 1px solid $active-border-color;
            }

            &.mat-list-item-with-avatar .line-content > span:not(:last-child), .mat-list-avatar {
                margin-right: 16px;
            }

            .line-content {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .list-item-link a {
                font-size: 12px;
            }
        }

        .mat-list-item, .mat-subheader, .mat-list-option {
            height: 32px;
        }

        .mat-list-avatar {
            border: 2px solid white;
            background-color: $avatar-background;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            > * {
                max-width: 70%;
                max-height: 70%;
            }
        }
    }
}

@mixin administration-mini-fab($theme) {
    $icon-small-container-size: map-get($theme, container-size);
    $icon-font-size: map-get($theme, font-size);
    $border-color: map-get($theme, border-color);

    .mat-mini-fab {
        width: $icon-small-container-size;
        height: $icon-small-container-size;
        line-height: $icon-small-container-size;
        box-shadow: none;
        border: 1px solid $border-color;

        // center
        display: flex;
        justify-content: center;

        &.mat-white {
            background-color: #ecf0f3;
        }

        /deep/ .mat-button-wrapper {
            padding: 0px;
            display: flex;
        }

        .material-icons {
            height: $icon-font-size;
            font-size: $icon-font-size;
        }
    }
}
