$share-btn-color: #33B27D;
.action-buttons {
    text-align: right;
}

.copy-button {
    margin-left: 10px;
    background-color: $share-btn-color;
    color: white;
}

.url a {
    cursor: pointer;
}

button {
    width: 36px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.share-container {
    margin: 10px 0px;
}

.url {
    margin-bottom: 20px;
}

.cancel-button {
    width: 80px;
    margin-right: 10px;
}