<mat-card>
  <mat-card-title>{{role.name}}</mat-card-title>
  <mat-card-content>

    <mat-tab-group (selectedTabChange)="tabChange($event)">

      <mat-tab label="Users">
        <mat-list dense>
          <h3 mat-subheader>User Name
          </h3>
          <ng-container *ngFor="let user of activeUsers | orderBy: 'displayName'">
            <mat-list-item class="app-list-item">
              {{ user.displayName }}
            </mat-list-item>
          </ng-container>
          <mat-list-item *ngIf="activeUsers.length == 0" class="list-item-none">
            No Users Found
          </mat-list-item>
        </mat-list>
      </mat-tab>
      <mat-tab label="Permissions">
        <div *ngIf="showPermissionTabContent">
          <mat-expansion-panel *ngFor="let application of applications">
            <mat-expansion-panel-header collapsedHeight="40px" expandedHeight="40px">
              <mat-panel-title>
                {{application.name}} <span *ngIf="application.global" class="application-global">(global)</span>
                <div class="admin-container" *ngIf="application.features.length > 0 && isRoleAppAdmin(application.id)">
                  Administrator
                </div>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-list dense>
              <h3 mat-subheader>Permissions</h3>
              <mat-list-item class="permission-container" *ngFor="let permission of permissionsAssigned[application.id] | orderBy: 'feature.name'">
                <div class="feature-name">
                  {{permission.feature.name}}
                </div>
                <div class="metadata-container" [matTooltip]="getPermissionMetadataString(permission.feature)"
                  [matTooltipPosition]="'above'" [matTooltipShowDelay]="1">
                  {{getPermissionMetadataString(permission.feature)}}
                </div>
              </mat-list-item>
              <mat-list-item *ngIf="permissionsAssigned[application.id].length == 0" class="list-item-none">
                No Features Selected
              </mat-list-item>
            </mat-list>
          </mat-expansion-panel>
        </div>
      </mat-tab>
      <mat-tab label="Details">
        <div class="details-container">
          <mat-form-field>
            <input matInput readonly placeholder="Created By" [value]="role.createdBy | userProfile | async | displayName">
          </mat-form-field>
          <mat-form-field>
            <input matInput readonly placeholder="Created Date" [value]="role.createdDate | date:'long'">
          </mat-form-field>
          <mat-form-field>
            <input matInput readonly placeholder="Last Updated By" [value]="role.lastModifiedBy | userProfile | async | displayName">
          </mat-form-field>
          <mat-form-field>
            <input matInput readonly placeholder="Last Updated Date" [value]="role.modifiedDate | date:'long'">
          </mat-form-field>
        </div>
      </mat-tab>
    </mat-tab-group>
  </mat-card-content>
</mat-card>