.mat-card-content .mat-list:not(:first-child) {
    margin-top: 32px;
}

.mat-tab-group /deep/ {
    .mat-tab-label {
        height: 40px;
    }

    .mat-tab-body-wrapper {
        flex: 1 1 0;
    }
}

.mat-list {
    position: relative;
    margin-top: 12px;

    .permission_level {
        margin-left: auto;
    }

    .list-item-none {
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .permission-container {
        .feature-name {
            flex: 1;
        }

        .metadata-container {
            flex: 3;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 400px;
        }
    }
}

.application-global {
    margin-left: 8px;
}

.mat-expansion-panel .mat-list .list-item-none {
    min-height: 50px;
}

.metadata-container,
.admin-container {
    font-style: italic;
    margin-left: auto;
    text-align: right;
}

.details-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 8px;

    .mat-form-field {
        width: 30%;
        min-width: 200px;
        margin-right: 8%;
    }
}

.mat-card-title {
    position: relative;
}

.more-vert-button {
    position: absolute;
    height: 100%;
    top: 0px;
    right: 12px;
}
