@import "../../../colors.scss";
@import "../../../form-styles.scss";
$form-text-color: #616C7D;
$formfieldunderline-color: #dde1e8;

:host {
  display: block;
}

:host/deep/ .mat-select-value {
  color: $form-text-color;
}

:host /deep/ .mat-error {
  padding-right: 5px;
  margin-left: 0;
}

:host /deep/ .mat-form-field-subscript-wrapper {
  margin-top: 2px;
  line-height: 12px;
}

:host/deep/ .mat-form-field-label {
  color: $form-text-color;
}

:host/deep/ .mat-form-field-invalid .mat-form-field-label {
  color: $error-color;
}

:host/deep/ .mat-expansion-indicator {
  position: absolute;
}

:host/deep/ .mat-content {
  margin-left: 25px;
}

:host/deep/.mat-expansion-panel-body {
  padding-top: 10px;
  padding-bottom: 12px;
}

:host/deep/ .mat-form-field-underline {
  background-color: $formfieldunderline-color !important;
}

:host /deep/ .mat-error {
  display: inline-flex;
}

:host/deep/ .mat-form-field {
  color: $form-text-color;
  width: 98% !important;
  height: 50px;
}

:host/deep/ .mat-mini-fab {
  margin: 4px;
}

:host/deep/ .mat-checkbox-label {
  color: #616C7D;
  font-weight: 500;
  font-size: 14px;
}

:host /deep/ .mat-checkbox .mat-checkbox-layout .mat-checkbox-inner-container {
  height: 18px;
  width: 18px;
  margin-right: 5px;
}

.mat-expansion-panel-header:focus,
.mat-expansion-panel-header:hover {
  background: $formfieldunderline-color !important;
}

.mat-mini-fab.mat-primary,
.mat-raised-button.mat-primary,
:host /deep/ .mat-fab.mat-primary {
  background-color: $fabbackground-color;
}


/**
 Adding the field specific custom styling to adjust the element's position
**/
:host /deep/.availableOn-custom-style, :host /deep/.platform-custom-style{
  margin-top: 10px;
}
